/*compare start*/

* + .compare_btn {
  margin-left: 10px;
}

.compare_btn {
  padding: 0.3rem;
  min-width: unset;
  border: none;
  border-radius: 50%;
}

#compare_list {
  display: none;
  position: fixed;
  z-index: 999;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #121212;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.compare{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#compare_list{
  display: none;
  min-width: auto;
  padding: 0;
  right: 31px;
  bottom: 140px;
  border: transparent;
  position: fixed;
  z-index: 999;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #121212;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.productContent {
  padding: 5px;
}

.productContent .product_badge{
  display: inline-table;
  float: none;
  margin-bottom: 7px;
  position: relative;
}

.productContent .product_badge + .product_badge{
  margin-left: 5px;
}

#compare_list:hover{
  transition: 0.3s;
  background-color: #797b7e;
}

.compare__wrapper {
  background: white;
  max-height: 90%;
  height: 90%;
  padding: 0!important;
  position: relative;
}

.createCompareItem {
  display: flex;
  max-width: 98%;
  margin: 0 auto;
  border: 1px solid rgba(121, 123, 126, 0.3);
  justify-content: space-between;
  overflow: auto;
  height: inherit;
}

.createCompareItem li{
  display: flex;
  padding: 10px;
}

.itemWrapper {
  padding: 0;
}


#compareClose {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 10px;
  z-index: 10;
}

.itemWrapper .row{
  flex-wrap: nowrap;
}
.itemWrapper iframe {
  max-width: 100%;
}
.productContent .description {
  
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.itemWrapper .productImage {
  object-fit: cover;
  height: 220px;
  max-width: 100%;
  width: 220px;
  margin-top: -30px;
}

.productContent .description h2,.productContent .description h4,.productContent .description h1,.productContent .description h3{
  font-size: 22px!important;
}

.compareIn{
  background-color: transparent !important;
}

.compareIn svg,.compare_btn svg{
  width: 29px;
  height: 24px;
}
.product_listing__main .wishlist_btn+.compare_btn.top_btn {
  background: transparent;
  padding: 0;
}

#compareClose:hover {
  transition: 0.3s;
  opacity: 0.8;
}

.compare__title{
  text-align: center;
  background: rgba(121, 123, 126, 0.2);
  padding: 15px 0;
}


.itemWrapper .itemImgWrap {
  display: flex;
}
@media (min-width: 1200px) {
  .productContent.col-4{
    padding: 0 15px;
  }
}

.btn-primary.compareBtn {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  max-width: 100%;
}

.compare__title{
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

#compareClearAll {
  position: absolute;
  right: 8%;
  font-size: 14px;
  text-decoration: underline;
  text-underline-offset: 2px;
  cursor: pointer;
  text-transform: none;
  font-weight: 400;
}
#compareClearAll:hover{
  transition: 0.3s;
  opacity: 0.8;
}

.overInfo {
  padding: 20px;
  font-size: 18px;
  width: 560px;
  max-width: 560px;
  min-height: 200px;
  padding-right: 10%;
  display: flex;
  align-items: center;
  line-height: 28px;
}

#fancybox-loading{
  background-repeat: no-repeat;
  background-position: center -108px;
  text-align: center;
}
#fancybox-loading div{
  margin: auto;
}
.overrideLoading{
  background: none !important;
  color: white;
  width: 100px !important;
}

.compare_btn svg path,.compare_btn svg circle{
  fill: #797b7e;
  stroke: none;
}
.compare_btn svg .lineDec{
  fill: white;
}

.compareRemoveItem {
  padding-top: 5px;
  padding-bottom: 0;
  cursor: pointer;
  text-align: right;
}

.compareRemoveItem:hover{
  color: #121212;
  transition: 0.3s;
}
.compareProductTitle:hover{
  color: #797b7e;
  transition: 0.3s;
}
@media screen and (min-width: 1300px){
  .compareProductTitle{
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  #compare_list,.compare_btn{
    display: none!important;
  }
}
.itemWrapper .row{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}
.itemWrapper .compareProductTitle {
  margin-bottom: 0;
}
.itemWrapper .row.compare__row__title{
  padding-bottom: 0;
}

.itemWrapper .row.compare__row__title + .row{
  padding-top: 0;
}
#compare__counter {
  position: absolute;
  top: 5px;
  color: #ffffff;
  right: 10px;
}


.wish_compare_btn .compare_btn{
  background: transparent;
  height: fit-content;
  margin-top: 25px;
  display: none;
}
.product_listing__list .wish_compare_btn .compare_btn,.template-product .wish_compare_btn .compare_btn{
  display: inline-block;
}
.wish_compare_btn .compare_btn:hover{
  background: transparent;
  
}
.wish_compare_btn .compare_btn svg path{
  stroke: #797b7e;
}

.wish_compare_btn .compare_btn:hover svg path{
  transition: 0.3s;
  stroke: #121212;
}

.wish_compare_btn .compare_btn.compareIn{
  background-color: transparent!important;
}

.wish_compare_btn .compare_btn.compareIn svg path{
  stroke: #797b7e;
}

.compareIn:hover svg path,.compare_btn:hover svg path{
  fill: #121212;
  transition: 0.3s;
}

.compareIn:hover ,
.compare_btn:hover {
  overflow: inherit;
}
.compareIn:hover .tooltip .tooltiptext,
.compare_btn:hover .tooltip .tooltiptext{
  opacity: 1;
  visibility: visible;
}
.compareIn svg path{
  fill: #121212;
}