/**
  Styles of customer
**/

.border-r4 > .row {
    border-radius: 4px;
}

/**
  Current viewing + Recently bought blocks 
**/
#current_viewing + #recently_bought {
   margin-top: 10px;
 }
.recently_bought, .current_viewing{
 padding: 5px 0px;
}
.d_flex{
  display: flex;
  align-items: center;
}
.recently_bought .icon, .current_viewing .icon{
  margin: 0px 10px 0 0;
}
.recently_bought .icon img, .current_viewing .icon img{
  max-width: 35px;
}
.recently_bought .text, .current_viewing .text{
  font-size: 14px;
}
.recently_bought .text .num, .current_viewing .text .num {
  font-weight: bold;
  color: #000;
  padding-right: 5px;
}