.section_featured-products-tabs .tab_content_wrapper {
    position: relative;
}

.section_featured-products-tabs .tab_content_wrapper .tab_navigation {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.section_featured-products-tabs .type_3 .tab_content_wrapper .tab_navigation {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_featured-products-tabs .type_3 .tab_content_wrapper .tab_navigation div + div {
    margin-top: 20px;
}

.section_featured-products-tabs .tab_content_wrapper .tab_navigation .section_heading {
    text-align: center;
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .section_featured-products-tabs .tab_content_wrapper .tab_navigation .section_heading {
        text-align: left;
    }
}

.section_featured-products-tabs .tab_content_wrapper .tab_nav {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--base-font-color);
    font-size: 13px;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    position: relative;
    border-bottom: solid 1px transparent;
    padding: 5px 1px;
    text-align: center;
}

.section_featured-products-tabs .tab_content_wrapper .tab_nav + .tab_nav {
    margin-left: 15px;
}

.section_featured-products-tabs .tab_content_wrapper .tab_nav:hover, .section_featured-products-tabs .tab_content_wrapper .tab_nav.active {
    color: var(--color-primary);
}

.section_featured-products-tabs .tab_content_wrapper .tab_nav.active {
    border-color: var(--color-primary);
}

.section_featured-products-tabs .tab_content_wrapper .tab_nav:hover,
.section_featured-products-tabs .tab_content_wrapper .tab_nav:focus,
.section_featured-products-tabs .tab_content_wrapper .tab_nav:active {
    border-color: var(--color-primary);
}

.section_featured-products-tabs * + .tab_content_wrapper {
    margin-top: 30px;
}

.section_featured-products-tabs .type_2 .swiper-nav-wrapper {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.section_featured-products-tabs .section_heading_wrap {
    align-items: center;
}
.section_featured-products-tabs .type_1 .section_heading_wrap {
    justify-content: center;
}

.section_featured-products-tabs .type_2 .section_heading_wrap {
    justify-content: space-between;
}

.section_featured-products-tabs .type_2 .swiper-nav-wrapper > div {
    top: 0;
    position: relative;
}

.section_featured-products-tabs * + .section_heading_wrap {
    margin-top: 50px;
}


@media (min-width: 992px) {

    .section_featured-products-tabs * + .section_heading_wrap {
        margin-top: 80px;
    }

    .section_featured-products-tabs .tab_content_wrapper .tab_nav {
        justify-content: flex-end;
        text-align: right;
    }

    .section_featured-products-tabs .tab_content_wrapper .tab_nav + .tab_nav {
        margin-left: 40px;
    }

    .section_featured-products-tabs * + .tab_content_wrapper {
        margin-top: 60px;
    }

    .section_featured-products-tabs .type_2 .tab_navigation {
        padding-right: 8%;
    }

    .section_featured-products-tabs .type_2 .swiper-nav-wrapper {
        margin-top: 25px;
        text-align: right;
        margin-right: 0;
    }
    .section_featured-products-tabs .type_2 .tab_content .swiper-nav-wrapper {
        margin-top: -25px;
    }
}

@media (min-width: 1200px){
    .section_featured-products-tabs  .swiper-container-horizontal .swiper-pagination:not(.swiper-pagination-progressbar) {
        margin-top: 0;
    }
}


@media (max-width: 399px){
    .section_featured-products-tabs .swiper-slide{
      max-width: 230px;
    }
}

