{"sections":{"collection_template":{"apply":"ansøge","clear":"Klar","clear_all":"Slet alt","empty":"Ingen produkter fundet","from":"Fra","filter_and_sort":"Filtrer og sorter","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} valgt","other":"{{ count }} valgt"},"max_price":"Den højeste pris er {{ price }}","product_count":{"one":"{{ product_count }} af {{ count }} produkt","other":"{{ product_count }} af {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"reset":"Nulstil","sort_button":"Sortere","sort_by_label":"Sorter efter:","title":"Kollektion","to":"Til","use_fewer_filters_html":"Brug færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">ryd alle<\/a>"}},"layout":{"header":{"menu":"menu","currency":"betalingsmiddel","my_account":"Log på","logout":"Log ud","search":"Søg","search_caption":"Hvad kigger du efter?","cart":"Min kurv","cart_items":"vare(r)","back":"tilbage"},"footer":{"subscribe_button_short":"Få!","subscribe_button":"Abonner","newsletter_title":"Nyhedsbrev","newsletter_tagline":"Tilmeld dig vores mailingliste","newsletter_success":"Du har tilmeldt dig!","newsletter_off":"Vis ikke denne besked igen","newsletter_off_alt":"Nej tak","newsletter_error":"Indtast venligst en gyldig e-mailadresse","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube"},"breadcrumbs":{"home":"Hjem","collections":"Samlinger","products":"Produkter","search":"Søg","account":"Konto"},"pagination":{"products":"produkt(er) af","articles":"artikel(er) af","items":"vare(r) af","previous":"Tidligere","next":"Næste","more_button":"Vis mere"},"collection_listing":{"collection":"Kollektion","products":"Produkter","view_btn":"Se alt","view_link":"Udforsk samlinger"},"product":{"variants":"varianter","new_products":"Ny","sale":"Salg","outstock":"Udsolgt på lager","weight":"Vægt","sku":"SKU","barcode":"Stregkode","collections":"Samlinger","product_type":"Produkttype","vendor":"Sælger","tags":"Tags","availability":"Tilgængelighed","available":"På lager","unavailable":"Udsolgt på lager","items":"varer tilbage","quantity":"Antal","add_to_cart":"Tilføj til kurv","choose_quantity":"Vælg mængde","options":"Muligheder","price":"Pris","quick_view_button":"Hurtigt kig","choose_variant_button":"Vælg variant","view_button":"Udsigt","view_info":"Se fuld info","notify_button":"Meddele mig","notify_text":"Indtast din e-mail, så informerer vi dig, når varerne er på lager","notify_send":"Sende","related_product":"Du vil måske også kunne lide","size_chart":"Størrelsesguide","tab_description":"Beskrivelse"},"map":{"get_directions":"Få vejledninger"},"collection":{"all_tags":"Alle","products_number":"At vise","sort_products":"Sorter efter","featured":"Udvalgte","best_selling":"Bedstsælgende","name_a_z":"Navn: A-Z","name_z_a":"Navn: Z – A","price_low_high":"Pris: lav til høj","price_high_low":"Pris: høj til lav","old_new":"Ældste til nyeste","new_old":"Nyeste til ældste"},"wishlist":{"wishlist":"Ønskeliste","wishlist_items":"vare(r)","add_to_wishlist":"Tilføj til ønskeliste","added_to_wishlist":"Produktet blev tilføjet til din ønskeliste","already_in_wishlist":"Produktet er allerede på ønskelisten","login_to_use_wishlist":"Log venligst ind for at tilføje produkter til ønskeliste","login_btn":"Log ind","continue_shopping_btn":"Fortsætte med at handle","remove_from_wishlist":"Fjerne","removed_from_wishlist":"Produktet blev fjernet fra din ønskeliste","empty_wishlist":"Ingen produkter tilføjet til ønskeliste","return_to_shop":"Vend tilbage til butikken"},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s"},"live_search":{"no_results":"ikke fundet","see_all":"se alle resultater"}},"blog":{"articles":{"all_tags":"Alle","post_tags":"blog tags:","comments":"kommentarer","read_more":"Læs mere","view_all":"Se alt","view_all_posts":"Se alle indlæg","previous_post":"Forrige indlæg","next_post":"Næste indlæg","leave_comment":"Efterlad en kommentar","comment_name":"Navn","comment_message":"Besked","comment_submit":"Skriv kommentar","comment_posted":"Din kommentar blev sendt! Tak skal du have!","comment_posted_moderate":"Din kommentar blev sendt. Vi udgiver den om lidt, da vores blog er modereret.","no_tags":"Der er ingen tags i denne blog","no_comments":"Der er ingen kommentarer endnu","by_author":"Sendt af"}},"customer":{"register_welcome":{"title":"Ny her?","subtitle":"Registrering er gratis og nemt!","list_item_1":"Hurtigere checkout","list_item_2":"Gem flere forsendelsesadresser","list_item_3":"Se og spor ordrer og mere","button":"Opret en konto"},"login_form":{"title":"Log ind","email":"Email adresse","password":"Adgangskode","button":"Log ind","forgot_password":"Glemt din adgangskode?"},"register_form":{"title":"Tilmelde","subtitle":"Opret en konto for hurtigere betaling","close":"Tæt","first_name":"Fornavn","last_name":"Efternavn","email":"Email adresse","password":"Adgangskode","confirm_password":"Bekræft kodeord","button":"Tilmeld","cancel":"Afbestille"},"reset_password":{"title":"glemt kodeord?","close":"Tæt","subtitle":"Anmod om at nulstille din adgangskode","subtext":"Indtast den e-mailadresse, der er knyttet til din konto, og vi sender dig en midlertidig adgangskode via e-mail.","email":"Email adresse","button":"Sende","cancel":"Afbestille","success":"Instruktioner blev sendt til din e-mail. Følg dem for at gendanne din adgangskode."},"reset_account":{"title":"Indtast en ny adgangskode til","password":"Adgangskode","confirm_password":"Bekræft kodeord","submit":"Indsend"},"activate_account":{"title":"Indtast venligst din adgangskode for at aktivere ny konto","password":"Adgangskode","confirm_password":"Bekræft kodeord","submit":"Indsend","decline":"Nedgang"},"account":{"title":"Velkommen","logout":"Log ud","account_title":"Min konto","tagline":"Fra din \"Min konto\"-side har du mulighed for at se et øjebliksbillede af din seneste kontoaktivitet og opdatere dine kontooplysninger. Vælg et link nedenfor for at se eller redigere oplysninger.","account_info_title":"Kontooplysninger","account_info_name":"Navn","account_info_email":"E-mail","account_info_orders":"Ordre detaljer","account_info_total_spent":"Samlet brugt","account_addresses_title":"Standardadresse","account_addresses_edit":"Redigere","account_addresses_manage":"Administrer adresser","account_addresses_default_empty":"Du har ikke angivet en standardadresse","account_orders_title":"Orders","account_orders_none":"Du har ikke afgivet nogen ordre endnu.","account_orders_order_number":"Bestille","account_orders_date":"Dato","account_orders_payment_status":"Betalingsstatus","account_orders_fulfillment_status":"Opfyldelsesstatus","account_orders_total":"i alt","account_is_orders":"Du har ikke bestillinger endnu"},"addresses":{"back_to_account":"Tilbage","go_to_shop":"Gå til shoppen","default_address":"Standardadresse","new_address":"+ Tilføj ny adresse","close_new_address":"Tæt","address_add":"Tilføje","address_close":"Tæt","address_edit":"Redigere","address_delete":"Slet","form_first_name":"Fornavn","form_last_name":"Efternavn","form_company":"Selskab","form_address_1":"adresse 1","form_address_2":"Adresse 2","form_city":"By","form_country":"Land","form_province":"Stat\/provins","form_zip":"ZIP","form_phone":"Telefonnummer","form_set_default_address":"Indstilles som standardadresse?","form_add_address":"Tilføj adresse","form_update_address":"Opdater adresse","form_cancel_address":"Afbestille"},"order_details":{"back_to_account":"Tilbage til konto","order_details":"Ordre detaljer","order_placed":"Placeret på","order_payment_status":"Betalingsstatus","order_fulfillment_status":"Opfyldelsesstatus","order_product":"Produkt","order_product_sku":"SKU","order_product_price":"Pris","order_product_quantity":"Antal","order_product_total":"i alt","order_subtotal":"Subtotal","order_discount":"Rabat","order_shipping":"Forsendelse","order_tax":"Skat","order_total":"i alt","order_billing_address":"Betalingsadresse","order_shipping_address":"Leveringsadresse","fulfilled_at_html":"Opfyldt {{ date }}"}},"pages":{"contact_page_form":{"name":"Navn","email":"E-mail","phone":"telefon","message":"Besked","submit":"Indsend","submit_success":"Tak, fordi du kontakter os. Vi vender tilbage til dig hurtigst muligt."},"menu":{"show_categories":"Se alle kategorier","hide_categories":"Skjule"},"search":{"search":"Søg","results":"resultater","results_caption":"Søgeresultater for","results_all":"Alle","results_blog":"Blog artikler","results_pages":"sider","results_products":"Produkter","no_results":"Ingen resultater"},"404":{"title_1":"404","title_2":"Ups! Vi kan desværre ikke finde den side!","title_3":"Den anmodede ressource kunne ikke findes på denne server.","collections":"Gennemse samlinger","products":"Gennemse produkter","search":"Hvad du leder efter","return":"tilbage til butikken"},"cart":{"empty_cart_1":"Din indkøbskurv er tom","empty_cart_2":"Vend tilbage til butikken","empty_cart_3":"Din indkøbskurv er i øjeblikket tom.","product":"Produkt","product_price":"Pris","product_quantity":"Antal","product_total":"i alt","product_type":"Produkttype","product_vendor":"Sælger","product_weight":"Vægt","product_remove":"Fjerne","product_update":"Opdatering","total_weight":"Totalvægt","total_price":"Total pris","add_note":"Tilføj en note til din ordre","currency_notification":"{{ shop_name }} behandler alle ordrer i {{ shop_currency }}. Forsendelse og afgifter beregnes ved kassen.","continue_shopping":"Fortsætte med at handle","proceed_to_checkout":"Gå til kassen","product_added":"Vare tilføjet til indkøbskurv","go_to_cart":"se min indkøbskurv","clear_cart":"Ryd vogn","discounted_total":"Nedsat i alt","price":"Pris","price_column":"Se priskolonnen for rabatoplysninger.","product_details":"Produktdetaljer","quantity":"Antal","qty":"Qty","cart_title":"Ordreoversigt","remove":"Fjern {{ product }}","total":"i alt","update":"Opdatering","promo_code_field":"Har du en kampagnekode til kassen?","promo_code_button":"ansøge","promo_code_placeholder":"Indtast kampagnekode"},"password":{"enter":"Gå ind","days":"dage","hours":"timer","minutes":"minutter","seconds":"sekunder"}},"gift_cards":{"issued":{"title_html":"Her er dit {{ value }} gavekort til {{ shop }}!","subtext":"Dit gavekort","gift_card_code":"Gavekort kode","disabled":"handicappet","expired":"Udløb den {{ expiry }}","active":"Udløber den {{ expiry }}","redeem_html":"Brug denne kode ved kassen for at indløse dit {{ value }} gavekort","shop_link":"Begynd at shoppe","print":"Udskriv dette gavekort","remaining_html":"{{ balance }} tilbage","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR-kode – scan for at indløse gavekort"}}}