{"sections":{"collection_template":{"apply":"Appliquer","clear":"Dégager","clear_all":"Tout effacer","empty":"Aucun produit trouvé","from":"À partir de","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre:","filter_button":"Filtre","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionné"},"max_price":"Le prix le plus élevé est {{ price }}","product_count":{"one":"{{ product_count }} produit sur {{ count }}","other":"{{ product_count }} produits sur {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Sorte","sort_by_label":"Trier par:","title":"Collection","to":"À","use_fewer_filters_html":"Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tout<\/a>"}},"layout":{"header":{"menu":"Le menu","currency":"Devise","my_account":"Mon compte","logout":"Se déconnecter","search":"Recherche","search_caption":"Que cherchez-vous?","cart":"Mon panier","cart_items":"article(s)","back":"retour"},"footer":{"subscribe_button_short":"Avoir!","subscribe_button":"Souscrire","newsletter_title":"Bulletin","newsletter_tagline":"Joignez-vous à notre liste d'envoi","newsletter_success":"Vous êtes abonné!","newsletter_off":"Ne pas afficher ce message à nouveau","newsletter_off_alt":"Non merci","newsletter_error":"S'il vous plaît, mettez une adresse email valide","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube"},"breadcrumbs":{"home":"Page d'accueil","collections":"Collections","products":"Produits","search":"Recherche","account":"Mon compte"},"pagination":{"products":"produit(s) de","articles":"article(s) de","items":"Articles","previous":"Précédent","next":"Suivant","more_button":"Montre plus"},"collection_listing":{"collection":"Collection","products":"produits","view_btn":"Voir tout","view_link":"Explorer les collections"},"product":{"variants":"variantes","new_products":"Nouveau","sale":"Vente","outstock":"En rupture de stock","weight":"Poids","sku":"SKU","barcode":"Code à barre","collections":"Collections","product_type":"Type de produit","vendor":"Vendeur","tags":"Mots clés","availability":"Disponibilité","available":"Disponible","unavailable":"Indisponible","items":"article(s)","quantity":"Choisissez la quantité","add_to_cart":"Ajouter au panier","choose_quantity":"Choisissez la quantité","options":"Options","price":"Prix","quick_view_button":"Aperçu rapide","choose_variant_button":"Choisir variante","view_button":"Aperçu","view_info":"Afficher les infos complètes","notify_button":"Prévenez-moi","notify_text":"Entrez votre email et nous vous informerons quand les marchandises apparaissent en stock","notify_send":"Envoyer","related_product":"Produit associé","size_chart":"Tableau des tailles","tab_description":"Description de l'onglet"},"map":{"get_directions":"Obtenir des directions"},"collection":{"all_tags":"Tous","products_number":"Afficher","sort_products":"Trier par","featured":"À la Une","best_selling":"Meilleures ventes","name_a_z":"Nom:A à Z","name_z_a":"Nom:A à Z","price_low_high":"Prix (du plus bas au plus élevé)","price_high_low":"Prix (du plus élevé au plus bas)","old_new":"Du plus ancien au plus récent","new_old":"Du plus récent ancien au plus ancien"},"wishlist":{"wishlist":"Liste de voeux","wishlist_items":"article(s)","add_to_wishlist":"Ajouter à la liste de voeux","added_to_wishlist":"Produit a été ajouté à la liste de voeux","already_in_wishlist":"Ce produit est dans la liste de voeux","login_to_use_wishlist":"Vous devez vous connecter pour ajouter des produits à la liste de voeux","login_btn":"Se connecter","continue_shopping_btn":"Continuer les achats","remove_from_wishlist":"Supprimer de votre liste de voeux","removed_from_wishlist":"Produit a été retiré de la liste de voeux","empty_wishlist":"Dans votre liste de voeux il n'y a aucun produit","return_to_shop":"Retour à la boutique"},"countdown":{"days":"j","hours":"h","minutes":"m","seconds":"m"},"live_search":{"no_results":"pas trouvé","see_all":"voir tous les résultats"}},"blog":{"articles":{"all_tags":"Tous","post_tags":"balises de blog :","comments":"commentaires","read_more":"Lire la suite","view_all":"Voir tout","view_all_posts":"Afficher tous les articles","previous_post":"Article précédent","next_post":"Article suivant","leave_comment":"Laisser un commentaire","comment_name":"Nom","comment_message":"Message","comment_submit":"Poster un commentaire","comment_posted":"Votre commentaire a été posté avec succès ! Merci!","comment_posted_moderate":"Votre commentaire a été posté avec succès. Nous le publierons dans quelques instants, car notre blog est modéré.","no_tags":"Il n'y a pas de tags dans ce blog","no_comments":"Il n'y a pas encore de commentaires","by_author":"posté par"}},"customer":{"register_welcome":{"title":"Nouveau ici?","subtitle":"L'inscription est facile et gratuite","list_item_1":"Caisse plus rapide","list_item_2":"Enregistrer plusieurs adresses de livraison","list_item_3":"Consulter et suivre les commandes","button":"Créer un compte"},"login_form":{"title":"Déjà enregistré?","email":"Adresse e-mail","password":"Mot de passe","button":"Se connecter","forgot_password":"Mot de passe oublié?"},"register_form":{"title":"Créer un compte","subtitle":"Créez un compte pour un paiement plus rapide","close":"Fermer","first_name":"Prénom","last_name":"Nom de famille","email":"Adresse e-mail","password":"Mot de passe","confirm_password":"Confirmez le mot de passe","button":"S'inscrire","cancel":"Annuler"},"reset_password":{"title":"Mot de passe oublié?","close":"Fermer","subtitle":"Demande de réinitialisation de votre mot de passe","subtext":"Entrez l'adresse e-mail associée à votre compte et nous vous enverrons un mot de passe temporaire par e-mail.","email":"Adresse e-mail","button":"Envoyer","cancel":"Annuler","success":"Les instructions ont été envoyées à votre adresse e-mail. Suivez-les pour récupérer votre mot de passe."},"reset_account":{"title":"Entrez un nouveau mot de passe pour","password":"Mot de passe","confirm_password":"Confirmez le mot de passe","submit":"Soumettre"},"activate_account":{"title":"Veuillez saisir votre mot de passe pour activer un nouveau compte","password":"Mot de passe","confirm_password":"Confirmez le mot de passe","submit":"Soumettre","decline":"Déclin"},"account":{"title":"Bienvenue","logout":"Se déconnecter","account_title":"Mon compte","tagline":"À partir de votre page \"Mon compte\", vous avez la possibilité d'afficher un aperçu de l'activité récente de votre compte et de mettre à jour les informations de votre compte. Sélectionnez un lien ci-dessous pour afficher ou modifier les informations.","account_info_title":"Informations du compte","account_info_name":"Nom","account_info_email":"E-mail","account_info_orders":"Détails de la commande","account_info_total_spent":"Total dépensé","account_addresses_title":"Adresse par défaut","account_addresses_edit":"Modifier","account_addresses_manage":"Gérer les adresses","account_addresses_default_empty":"Vous n'avez pas défini d'adresse par défaut","account_orders_title":"Ordres","account_orders_none":"Vous n'avez pas encore passé de commande.","account_orders_order_number":"Commander","account_orders_date":"Date","account_orders_payment_status":"Statut de paiement","account_orders_fulfillment_status":"État d'exécution","account_orders_total":"Le total","account_is_orders":"Vous n'avez pas encore de commandes"},"addresses":{"back_to_account":"Retour à la page de compte","go_to_shop":"Aller à la boutique","default_address":"Adresse par défaut","new_address":"+ Ajouter une nouvelle adresse","close_new_address":"Fermer","address_add":"Ajouter","address_close":"Fermer","address_edit":"Éditer","address_delete":"Supprimer","form_first_name":"Prénom","form_last_name":"Nom de famille","form_company":"Compagnie","form_address_1":"Addresse 1","form_address_2":"Addresse 2","form_city":"Ville","form_country":"Pays","form_province":"État\/province","form_zip":"ZIP","form_phone":"Numéro de téléphone","form_set_default_address":"Définir comme adresse par défaut?","form_add_address":"Ajouter une adresse","form_update_address":"Mettre à jour une adresse","form_cancel_address":"Annuler"},"order_details":{"back_to_account":"Retour à la page de compte","order_details":"Détails de la commande","order_placed":"Placé sur","order_payment_status":"Statut de paiement","order_fulfillment_status":"État d'exécution","order_product":"Produit","order_product_sku":"SKU","order_product_price":"Prix","order_product_quantity":"Quantité","order_product_total":"Total","order_subtotal":"Total partiel","order_discount":"réduction","order_shipping":"Expédition","order_tax":"Impôt","order_total":"Total","order_billing_address":"Adresse de facturation","order_shipping_address":"Adresse de livraison","fulfilled_at_html":"Rempli le {{ date }}"}},"pages":{"contact_page_form":{"name":"Votre nom","email":"Email","phone":"Numéro de téléphone","message":"Message","submit":"Envoyer","submit_success":"Merci de nous avoir contacté! Nous reviendrons vers vous dès que possible."},"menu":{"show_categories":"Voir toutes les catégories","hide_categories":"Masquer les catégories"},"search":{"search":"Recherche","results":"résultats","results_caption":"Résultats de recherche pour","results_all":"Toute","results_blog":"Articles de blog","results_pages":"Pages","results_products":"Produits","no_results":"Aucun résultat"},"404":{"title_1":"404","title_2":"Oups ! Désolé, nous ne trouvons pas cette page !","title_3":"La ressource demandée est introuvable sur ce serveur.","collections":"Parcourir les collections","products":"Parcourir les produits","search":"Qu'est-ce que tu cherches","return":"retour à la boutique"},"cart":{"empty_cart_1":"Votre panier est vide","empty_cart_2":"Retour à la boutique","empty_cart_3":"Votre carte est actuellement vide.","product":"Produit","product_price":"Prix","product_quantity":"Quantité","product_total":"Total","product_type":"Type de produit","product_vendor":"Vendeur","product_weight":"Poids","product_remove":"Retirer","product_update":"Mettre à jour","total_weight":"Poids total","total_price":"Prix total","add_note":"Ajouter une note à votre commande","currency_notification":"{{ shop_name }} traite toutes les commandes dans {{ shop_currency }}. Expédition & taxes calculées à la caisse.","continue_shopping":"Continuer les achats","proceed_to_checkout":"Passer à la caisse","product_added":"Produit ajouté au panier","go_to_cart":"Aller dans le panier","clear_cart":"Vider le panier","discounted_total":"Total actualisé","price":"Prix","price_column":"Voir la colonne Prix pour les détails de la remise.","product_details":"Détails du produit","quantity":"Quantité","qty":"Qté","cart_title":"Récapitulatif de la commande","remove":"Supprimer {{ produit }}","total":"Le total","update":"Mettre à jour","promo_code_field":"Vous avez un code promo pour passer à la caisse ?","promo_code_button":"Appliquer","promo_code_placeholder":"Saisir le code promotionnel"},"password":{"enter":"Entrer","days":"jours","hours":"heures","minutes":"minutes","seconds":"secondes"}},"gift_cards":{"issued":{"title_html":"Voici votre carte-cadeau de {{ value }} pour {{ shop }} !","subtext":"Votre carte cadeau","gift_card_code":"Code de la carte-cadeau","disabled":"Désactivée","expired":"A expiré le {{ expiry }}","active":"Expire le {{ expiry }}","redeem_html":"Veuillez saisir ce code lors du passage à la caisse pour utiliser votre carte-cadeau de {{ value }}","shop_link":"Commencer à magasiner","print":"Imprimez cette carte cadeau","remaining_html":"{{ balance }} restant","add_to_apple_wallet":"Ajouter au portefeuille Apple","qr_image_alt":"Code QR - scannez pour utiliser la carte-cadeau"}}}