/* Section list of collections */
.section_collection-list .collection_listing__main .h2 + .text{
    font-size: 16px; }


    .section_collection-list  [class^=".item-"] .collection_item::before  {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        z-index: 1;
        transition: .3s;
        pointer-events: none;
    }

.section_collection-list .collection_listing_caption_absolute .collection_caption {
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 1200px) {
    .section_collection-list .collection_listing_caption_absolute .btn {
         min-width: 190px;
    }
}


.section_collection-list .collection_listing__main .collection_item {
    position: relative;
    display: flex;
    flex-direction: column;
}
.section_collection-list .collection_listing__main .collection_item img{
    background-color: var(--color-grey-1);     
}
.section_collection-list .collection_listing__main .collection_caption {
    padding-top: 18px;
    padding-bottom: 18px; }

.section_collection-list .collection_listing_wrap.collection_listing_caption_absolute .collection_caption {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 3;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.section_collection-list .collection_listing_wrap .collection_item .collection_caption {
    padding: 2.5rem 0 0 0;
    margin-bottom: 0;
}


.section_collection-list .collection_listing__main .collection_caption .collection_title {
    display: inline-flex;
    align-items: center;
    color: var(--color-black);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
}

@media (min-width: 1200px) {
    .section_collection-list .collection_listing__main .collection_caption .collection_title {
        font-size: 24px;
    }
}

.section_collection-list .collection_listing__main .collection_item .collection_title .svg-icon svg path{
    fill: var(--color-black);
}

.section_collection-list .collection_listing__main .collection_item:hover .collection_title {
    color: var(--color-primary);
}


.section_collection-list .collection_listing__main .collection_item:hover .collection_title .svg-icon svg path{
    fill: var(--color-primary);
}

.section_collection-list .collection_listing__main .position-top .collection_caption{
    top: 0; }

.section_collection-list .collection_listing__main .position-center .collection_caption {
    top: 50%; transform: translateY(-50%);}

.section_collection-list .collection_listing__main .position-bottom .collection_caption {
    bottom: 0;
 }


.section_collection-list .collection_listing__main .position-start .collection_caption {
    align-items: flex-start;
}
.section_collection-list .collection_listing__main .position-middle .collection_caption {
    align-items: center;
}
.section_collection-list .collection_listing__main .position-end .collection_caption {
    align-items: flex-end;
}

.section_collection-list .collection_listing__main .collection_caption.collection_caption_full-width {
    background-color: var(--color-white);
    margin-bottom: 0;
    position: static; }
.section_collection-list .collection_listing__main .collection_caption.collection_caption_full-width .collection_title {
    padding: 0;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700;
}

.section_collection-list .collection_listing__main .position-top .collection_caption.collection_caption_full-width {
    justify-content: flex-start;
    order: -1; }
.section_collection-list .collection_listing__main .position-bottom .collection_caption.collection_caption_full-width {
    justify-content: flex-end; }

 .section_collection-list .collection_listing_caption_absolute .collection_item .btn .items_count {
        color: inherit;
        font-size: 12px; 
        flex: 0 0 100%;  
    }

    