/** * Section single product */

.section_single-product .item_popup__link_js.btn {
    text-transform: none; 
}

.section_single-product .single_product__price {
    align-items: center; 
}
  
.section_single-product .single_product__availability {
    text-transform: uppercase; 
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.05em;
}
    
.section_single-product .countdown_item .countdown-text + span {
    display: none;  
}

.section_single-product .countdown_item {
    margin-right: 1.125rem; 
}

.section_single-product .block-timer {
    padding-bottom: 2.5rem; 
}


.section_single-product .countdown-time {
    box-sizing: content-box;
    display: inline-flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 50%; 
    width: 50px;  
    height: 50px;
    line-height: 50px;  
}



.section_single-product .countdown_item .countdown-text { 
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    font-size: 11px;   
    font-weight: 700; 
    letter-spacing: 0.05em;
    text-transform: uppercase; 
    margin-top: 5px;
    color: inherit;
}


@media (min-width: 992px) {
    .section_single-product .type_carousel-horizontal .single_product__details {
            padding-left: 2.5rem;
    }
    .section_single-product .type_carousel-horizontal .single_product__details + .product-details-wrapper  {
        margin-left: 2.5rem;
    }
    .section_single-product .countdown-time {
        width: 5rem; 
        height: 5rem;
        line-height: 5rem; 
    }
    .section_single-product .countdown_item .countdown-text { 
        font-size: 14px;
        margin-top: 10px;
    }
    
}

@media (min-width: 1200px) {
   .section_single-product .type_carousel-horizontal .single_product__details {
          max-width: 510px; 
          margin-left: auto;
          margin-right: auto;
   }
}