/* Section links of collections */

.custom_listing_links {
   max-width: 840px;
   margin-left: auto;
   margin-right: auto;
}

.custom_listing_links .link--wrapper {
   margin: 10px 7px;
}

.custom_listing_links .details_more_less {
    position: relative;
    padding-bottom: 30px;
}

.custom_listing_links summary {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
}

.custom_listing_links .less_text {
    display: none;
}

.custom_listing_links .more_text {
    display: block;
}

.custom_listing_links .details_more_less[open] .less_text {
    display: block;
}

.custom_listing_links .details_more_less[open] .more_text {
    display: none;
}

