{"sections":{"collection_template":{"apply":"Apply","clear":"Clear","clear_all":"Clear all","empty":"No products found","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","product_count":{"one":"{{ product_count }} of {{ count }} product","other":"{{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by:","title":"Collection","to":"To","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>"}},"layout":{"header":{"menu":"Menu","currency":"Currency","my_account":"Login","logout":"Log out","search":"Search","search_caption":"What are you looking for?","cart":"My Cart","cart_items":"item(s)","back":"back","close":"close"},"footer":{"subscribe_button_short":"Get!","subscribe_button":"Subscribe","newsletter_title":"Newsletter","newsletter_tagline":"Join our mailing list","newsletter_success":"You have successfully subscribed!","newsletter_off":"Don't show this message again","newsletter_off_alt":"No, thanks","newsletter_error":"Please, enter a valid email address","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube","copyright":"All rights reserved"},"breadcrumbs":{"home":"Home","collections":"Collections","products":"Products","search":"Search","account":"Account"},"pagination":{"products":"product(s) of","articles":"article(s) of","items":"item(s) of","previous":"Previous","next":"Next","more_button":"Show more"},"collection_listing":{"collection":"Collection","products":"products","view_btn":"View all","view_link":"Explore now"},"product":{"variants":"variants","new_products":"New","sale":"Sale","outstock":"Out stock","weight":"Weight","sku":"SKU","barcode":"Barcode","collections":"Collections","product_type":"Product type","vendor":"Vendor","tags":"Tags","availability":"Availability","available":"In stock","unavailable":"Out stock","items":"items left","quantity":"Qty","add_to_cart":"Add to cart","choose_quantity":"Choose quantity","options":"Options","price":"Price","quick_view_button":"Quick view","choose_variant_button":"Customize","view_button":"View","view_info":"View Full Info","notify_button":"Notify me","notify_text":"Enter your email and we will inform you when the goods appear in stock","notify_send":"Send","related_product":"You may also like","size_chart":"Size Guide","tab_description":"Information","add_compare_button":"Add compare","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"map":{"get_directions":"Get directions"},"collection":{"all_tags":"All","products_number":"Show","sort_products":"Sort by","featured":"Featured","best_selling":"Best Selling","name_a_z":"Name: A – Z","name_z_a":"Name: Z – A","price_low_high":"Price: low to high","price_high_low":"Price: high to low","old_new":"Oldest to newest","new_old":"Newest to oldest"},"wishlist":{"wishlist":"Wishlist","wishlist_items":"item(s)","add_to_wishlist":"Add to wishlist","added_to_wishlist":"The product was added to your wishlist","already_in_wishlist":"The product is already in the wishlist","login_to_use_wishlist":"Please, sign in to add products to the wishlist","login_btn":"Sign in","continue_shopping_btn":"Continue shopping","remove_from_wishlist":"Remove","removed_from_wishlist":"The product was removed from your wishlist","empty_wishlist":"No products added to the wishlist","return_to_shop":"Return to shop"},"countdown":{"days":"days","hours":"hours","minutes":"mins","seconds":"secs","end":"time is over"},"compare":{"image":"Image","title":"Title","details":"More details","rating":"Rating","available":"Available","vendor":"Vendor","type":"Type","description":"Description","options":"Options","remove":"Remove","sale":"Sale","new":"New","clear":"Clear all","compareTitle":"Add to Compare","compareAlert":"You have added the maximum of products to compare."},"live_search":{"no_results":"not found","see_all":"see all results"},"search":{"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"accessibility":{"product_notify_placeholder":"Add your comment about the product of interest to you","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars","show_less":"show less"}},"blog":{"articles":{"all_tags":"All","post_tags":"blog tags:","comments":"comments","read_more":"Read more","view_all":"View all","view_all_posts":"View all posts","previous_post":"Previous post","next_post":"Next post","leave_comment":"Leave a comment","comment_name":"Name","comment_message":"Message","comment_submit":"Post comment","comment_posted":"Your comment was posted successfully! Thank you!","comment_posted_moderate":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","no_tags":"There is no tags in this blog","no_comments":"There are no comments yet","by_author":"by"}},"customer":{"register_welcome":{"title":"New here?","subtitle":"Registration is free and easy!","list_item_1":"Faster checkout","list_item_2":"Save multiple shipping addresses","list_item_3":"View and track orders and more","button":"Create an account"},"login_form":{"title":"Sign In","email":"Email address","password":"Password","button":"Sign in","forgot_password":"Forgot your password?"},"register_form":{"title":"Sign Up","subtitle":"Create an account for faster checkout","close":"Close","first_name":"First name","last_name":"Last name","email":"Email address","password":"Password","confirm_password":"Confirm password","button":"Register","cancel":"Cancel"},"reset_password":{"title":"forgot password?","close":"Close","subtitle":"Request to Reset Your Password","subtext":"Enter the email address associated with your account and we will email you a temporary password. ","email":"Email Address","button":"Send","cancel":"Cancel","success":"Instructions were sent to your email. Follow them to recover your password."},"reset_account":{"title":"Enter a new password for","password":"Password","confirm_password":"Confirm password","submit":"Submit"},"activate_account":{"title":"Please, enter your password to activate new account","password":"Password","confirm_password":"Confirm password","submit":"Submit","decline":"Decline"},"account":{"title":"Welcome","logout":"Log out","account_title":"My Account","tagline":"From your \"My Account\" page you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","account_info_title":"Account information","account_info_name":"Name","account_info_email":"Email","account_info_phone":"Phone","account_info_orders":"Order details","account_info_total_spent":"Total spent","account_addresses_title":"Default address","account_addresses_edit":"Edit","account_addresses_manage":"Manage addresses","account_addresses_default_empty":"You have not set a default address","account_orders_title":"Orders","account_orders_none":"You haven't placed any orders yet.","account_orders_order_number":"Order","account_orders_date":"Date","account_orders_payment_status":"Payment status","account_orders_fulfillment_status":"Fulfillment status","account_orders_total":"Total","account_is_orders":"You don't have orders yet"},"addresses":{"back_to_account":"Back","go_to_shop":"Go to shop","default_address":"Default Address","new_address":"+ Add New Address","close_new_address":"Close","address_add":"Add","address_close":"Close","address_edit":"Edit","address_delete":"Delete","form_first_name":"First name","form_last_name":"Last name","form_company":"Company","form_address_1":"Address 1","form_address_2":"Address 2","form_city":"City","form_country":"Country","form_province":"State\/province","form_zip":"ZIP","form_phone":"Phone number","form_set_default_address":"Set as Default Address?","form_add_address":"Add address","form_update_address":"Update address","form_cancel_address":"Cancel"},"order_details":{"back_to_account":"Back to account","order_details":"Order details","order_placed":"Placed on","order_payment_status":"Payment status","order_fulfillment_status":"Fulfillment status","order_product":"Product","order_product_sku":"SKU","order_product_price":"Price","order_product_quantity":"Quantity","order_product_total":"Total","order_subtotal":"Subtotal","order_discount":"Discount","order_shipping":"Shipping","order_tax":"Tax","order_total":"Total","order_billing_address":"Billing address","order_shipping_address":"Shipping address","fulfilled_at_html":"Fulfilled {{ date }}"}},"pages":{"contact_page_form":{"name":"Name","email":"Email","phone":"Phone","message":"Message","submit":"Submit","submit_success":"Thanks for contacting us. We'll get back to you as soon as possible."},"menu":{"show_categories":"See all categories","hide_categories":"Hide"},"search":{"search":"Search","results":"results","results_caption":"Search Results for","results_all":"All","results_blog":"Blog articles","results_pages":"Pages","results_products":"Products","no_results":"No results"},"404":{"title_1":"404","title_2":"Ooops! Sorry we can’t find that page!","title_3":"The resource requested could not be found on this server.","collections":"Browse collections","products":"Browse products","search":"What you are looking for","return":"return to shop"},"cart":{"empty_cart_1":"Your Shopping Cart is Empty","empty_cart_2":"Return to shop","empty_cart_3":"Your cart is currently empty.","product":"Product","product_price":"Price","product_quantity":"Quantity","product_total":"Total","product_type":"Product type","product_vendor":"Vendor","product_weight":"Weight","product_remove":"Remove","product_update":"Update","total_weight":"Total weight","total_price":"Total price","add_note":"Add a note to your order","currency_notification":"{{ shop_name }} process all orders in {{ shop_currency }}. Shipping & taxes calculated at checkout.","continue_shopping":"Continue shopping","proceed_to_checkout":"Go to checkout","product_added":"Item Added to cart","go_to_cart":"view my cart","clear_cart":"Clear cart","discounted_total":"Discounted total","price":"Price","price_column":"See Price column for discount details.","product_details":"Product details","quantity":"Quantity","qty":"Qty","cart_title":"Order Summary","remove":"Remove {{ product }}","total":"Total","update":"Update","promo_code_field":"Have a promo code for checkout?","promo_code_button":"Apply","promo_code_placeholder":"Enter promo code"},"password":{"enter":"Enter","days":"days","hours":"hours","minutes":"minutes","seconds":"seconds"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}}}