{"sections":{"collection_template":{"apply":"Van toepassing zijn","clear":"Duidelijk","clear_all":"Wis alles","empty":"Geen producten gevonden","from":"Van","filter_and_sort":"Filter en sorteer","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} geselecteerd","other":"{{ count }} geselecteerd"},"max_price":"De hoogste prijs is {{ price }}","product_count":{"one":"{{ product_count }} van {{ count }} product","other":"{{ product_count }} van {{ count }} producten"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} producten"},"reset":"Resetten","sort_button":"Soort","sort_by_label":"Sorteer op:","title":"Verzameling","to":"Naar","use_fewer_filters_html":"Gebruik minder filters of <a class=\"{{ class }}\" href=\"{{ link }}\">wis alles<\/a>"}},"layout":{"header":{"menu":"Menu","currency":"Munteenheid","my_account":"Log in","logout":"Uitloggen","search":"Zoekopdracht","search_caption":"Wat zoek je?","cart":"Mijn wagen","cart_items":"artikel(en)","back":"rug","close":"close"},"footer":{"subscribe_button_short":"Krijgen!","subscribe_button":"Abonneren","newsletter_title":"Nieuwsbrief","newsletter_tagline":"kom bij onze maillijst","newsletter_success":"Je bent met succes geabboneerd!","newsletter_off":"Dit bericht niet meer weergeven","newsletter_off_alt":"Nee bedankt","newsletter_error":"Vul een geldig e-mailadres in","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube","copyright":"All rights reserved"},"breadcrumbs":{"home":"Huis","collections":"Collecties","products":"Producten","search":"Zoekopdracht","account":"Rekening"},"pagination":{"products":"product(en) van","articles":"artikel(en) van","items":"artikel(en) van","previous":"Vorig","next":"Volgende","more_button":"Laat meer zien"},"collection_listing":{"collection":"Verzameling","products":"producten","view_btn":"Bekijk alles","view_link":"Ontdek collecties"},"product":{"variants":"varianten","new_products":"Nieuw","sale":"Uitverkoop","outstock":"Niet op voorraad","weight":"Gewicht","sku":"Artikelnummer","barcode":"streepjescode","collections":"Collecties","product_type":"Product type","vendor":"Leverancier","tags":"Tags","availability":"Beschikbaarheid","available":"Op voorraad","unavailable":"Niet op voorraad","items":"items over","quantity":"Qty","add_to_cart":"Voeg toe aan winkelmandje","choose_quantity":"Kies aantal","options":"Opties","price":"Prijs","quick_view_button":"Snelle kijk","choose_variant_button":"Kies variant","view_button":"Visie","view_info":"Bekijk volledige informatie","notify_button":"Breng mij op de hoogte","notify_text":"Voer uw e-mailadres in en we zullen u informeren wanneer de goederen op voorraad verschijnen","notify_send":"Versturen","related_product":"Dit vind je misschien ook leuk","size_chart":"Maattabel","tab_description":"Beschrijving","add_compare_button":"Add compare","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"map":{"get_directions":"De weg vragen"},"collection":{"all_tags":"Allemaal","products_number":"Laten zien","sort_products":"Sorteer op","featured":"Uitgelicht","best_selling":"Best verkopende","name_a_z":"Naam: A – Z","name_z_a":"Naam: Z – A","price_low_high":"Prijs laag naar hoog","price_high_low":"Prijs: hoog naar laag","old_new":"Van oud naar nieuwste","new_old":"Nieuwste naar oudste"},"wishlist":{"wishlist":"verlanglijst","wishlist_items":"artikel(en)","add_to_wishlist":"Toevoegen aan verlanglijst","added_to_wishlist":"Het product is toegevoegd aan je verlanglijst","already_in_wishlist":"Het product staat al op de verlanglijst","login_to_use_wishlist":"Log in om producten aan de verlanglijst toe te voegen","login_btn":"Inloggen","continue_shopping_btn":"Doorgaan met winkelen","remove_from_wishlist":"Verwijderen","removed_from_wishlist":"Het product is van je verlanglijst verwijderd","empty_wishlist":"Geen producten toegevoegd aan de verlanglijst","return_to_shop":"Keer terug naar de winkel"},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s","end":"time is over"},"compare":{"image":"Image","title":"Title","details":"More details","rating":"Rating","available":"Available","vendor":"Vendor","type":"Type","description":"Description","options":"Options","remove":"Remove","sale":"Sale","new":"New","clear":"Clear all","compareTitle":"Compare","compareAlert":"You have added the maximum of products to compare."},"live_search":{"no_results":"not found","see_all":"see all results"},"search":{"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"accessibility":{"product_notify_placeholder":"Add your comment about the product of interest to you","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"}},"blog":{"articles":{"all_tags":"Allemaal","post_tags":"blogtags:","comments":"opmerkingen","read_more":"Lees verder","view_all":"Bekijk alles","view_all_posts":"Bekijk alle berichten","previous_post":"Vorige post","next_post":"Volgende bericht","leave_comment":"laat een reactie achter","comment_name":"Naam","comment_message":"Bericht","comment_submit":"Plaats een reactie","comment_posted":"Je reactie is succesvol geplaatst! Dank u!","comment_posted_moderate":"Uw reactie is succesvol geplaatst. We zullen het over een tijdje publiceren, omdat onze blog wordt gemodereerd.","no_tags":"Er zijn geen tags in deze blog","no_comments":"Er zijn nog geen reacties","by_author":"Gepost door"}},"customer":{"register_welcome":{"title":"Nieuw hier?","subtitle":"Registratie is gratis en eenvoudig!","list_item_1":"Sneller afrekenen","list_item_2":"Bewaar meerdere verzendadressen","list_item_3":"Bekijk en volg bestellingen en meer","button":"Account aanmaken"},"login_form":{"title":"Inloggen","email":"E-mailadres","password":"Wachtwoord","button":"Inloggen","forgot_password":"uw wachtwoord vergeten?"},"register_form":{"title":"Inschrijven","subtitle":"Maak een account aan om sneller af te rekenen","close":"Dichtbij","first_name":"Voornaam","last_name":"Achternaam","email":"E-mailadres","password":"Wachtwoord","confirm_password":"Bevestig wachtwoord","button":"Register","cancel":"Annuleren"},"reset_password":{"title":"Wachtwoord vergeten?","close":"Dichtbij","subtitle":"Verzoek om uw wachtwoord opnieuw in te stellen","subtext":"Voer het e-mailadres in dat aan uw account is gekoppeld en we zullen u een tijdelijk wachtwoord e-mailen.","email":"E-mailadres","button":"Versturen","cancel":"Annuleren","success":"Instructies zijn naar uw e-mail gestuurd. Volg ze om uw wachtwoord te herstellen."},"reset_account":{"title":"Voer een nieuw wachtwoord in voor","password":"Wachtwoord","confirm_password":"Bevestig wachtwoord","submit":"Indienen"},"activate_account":{"title":"Voer uw wachtwoord in om een nieuw account te activeren","password":"Wachtwoord","confirm_password":"Bevestig wachtwoord","submit":"Indienen","decline":"Afwijzen"},"account":{"title":"Welkom","logout":"Uitloggen","account_title":"Mijn rekening","tagline":"Vanaf uw \"Mijn account\"-pagina heeft u de mogelijkheid om een momentopname van uw recente accountactiviteit te bekijken en uw accountgegevens bij te werken. Selecteer een link hieronder om informatie te bekijken of te bewerken.","account_info_title":"Account Informatie","account_info_name":"Naam","account_info_email":"E-mail","account_info_phone":"Phone","account_info_orders":"Bestel Details","account_info_total_spent":"Totaal uitgegeven","account_addresses_title":"Standaard adres","account_addresses_edit":"Bewerk","account_addresses_manage":"Adressen beheren","account_addresses_default_empty":"U heeft geen standaardadres ingesteld","account_orders_title":"Bestellingen","account_orders_none":"U heeft nog geen bestellingen geplaatst.","account_orders_order_number":"Volgorde","account_orders_date":"Datum","account_orders_payment_status":"Betalingsstatus","account_orders_fulfillment_status":"Vervullingsstatus","account_orders_total":"Totaal","account_is_orders":"Je hebt nog geen bestellingen"},"addresses":{"back_to_account":"Rug","go_to_shop":"Ga naar winkel","default_address":"Standaard adres","new_address":"+ Nieuw adres toevoegen","close_new_address":"Dichtbij","address_add":"Dichtbij","address_close":"Dichtbij","address_edit":"Bewerk","address_delete":"Verwijderen","form_first_name":"Voornaam","form_last_name":"Achternaam","form_company":"Bedrijf","form_address_1":"adres 1","form_address_2":"Adres 2","form_city":"Stad","form_country":"Land","form_province":"Staat\/provincie","form_zip":"ZIP","form_phone":"Telefoonnummer","form_set_default_address":"Instellen als standaardadres?","form_add_address":"Voeg adres toe","form_update_address":"Adres bijwerken","form_cancel_address":"Annuleren"},"order_details":{"back_to_account":"Terug naar account","order_details":"Bestel Details","order_placed":"Geplaatst op","order_payment_status":"Betalingsstatus","order_fulfillment_status":"Vervullingsstatus","order_product":"Product","order_product_sku":"Artikelnummer","order_product_price":"Prijs","order_product_quantity":"Hoeveelheid","order_product_total":"Totaal","order_subtotal":"Subtotaal","order_discount":"Korting","order_shipping":"Verzenden","order_tax":"Belasting","order_total":"Totaal","order_billing_address":"Factuur adres","order_shipping_address":"Verzendingsadres","fulfilled_at_html":"Vervuld {{ datum }}"}},"pages":{"contact_page_form":{"name":"Naam","email":"E-mail","phone":"Telefoon","message":"Bericht","submit":"Indienen","submit_success":"Bedankt dat u contact met ons heeft opgenomen. We komen zo snel mogelijk bij je terug."},"menu":{"show_categories":"Bekijk alle categorieën","hide_categories":"Zich verstoppen"},"search":{"search":"Zoekopdracht","results":"resultaten","results_caption":"Zoekresultaten voor","results_all":"Allemaal","results_blog":"Blog artikelen","results_pages":"Pagina's","results_products":"Producten","no_results":"Geen resultaten"},"404":{"title_1":"404","title_2":"Oeps! Sorry, we kunnen die pagina niet vinden!","title_3":"De gevraagde bron kon niet worden gevonden op deze server.","collections":"Door collecties bladeren","products":"Blader door producten","search":"Waar ben je naar op zoek","return":"terug naar de winkel"},"cart":{"empty_cart_1":"Uw winkelwagen is leeg","empty_cart_2":"Keer terug naar de winkel","empty_cart_3":"Uw winkelwagen is momenteel leeg.","product":"Product","product_price":"Prijs","product_quantity":"Hoeveelheid","product_total":"Totaal","product_type":"Product type","product_vendor":"Leverancier","product_weight":"Gewicht","product_remove":"Verwijderen","product_update":"Bijwerken","total_weight":"Totale gewicht","total_price":"Totale prijs","add_note":"Voeg een notitie toe aan je bestelling","currency_notification":"{{ shop_name }} verwerkt alle bestellingen in {{ shop_currency }}. Verzending & belastingen berekend bij het afrekenen.","continue_shopping":"Doorgaan met winkelen","proceed_to_checkout":"Ga naar de kassa","product_added":"Artikel toegevoegd aan winkelwagen","go_to_cart":"bekijk mijn winkelwagen","clear_cart":"Winkelwagen leegmaken","discounted_total":"Totaal met korting","price":"Prijs","price_column":"Zie de kolom Prijs voor kortingsdetails.","product_details":"Productdetails","quantity":"Hoeveelheid","qty":"Qty","cart_title":"overzicht van de bestelling","remove":"{{ product }} verwijderen","total":"Totaal","update":"Bijwerken","promo_code_field":"Heeft u een promotiecode om af te rekenen?","promo_code_button":"Van toepassing zijn","promo_code_placeholder":"Voer promotiecode in"},"password":{"enter":"Binnenkomen","days":"dagen","hours":"uur","minutes":"minuten","seconds":"seconden"}},"gift_cards":{"issued":{"title_html":"Hier is je {{ value }} cadeaubon voor {{ shop }}!","subtext":"Uw cadeaubon","gift_card_code":"Cadeaukaartcode","disabled":"Gehandicapt","expired":"Verlopen op {{ vervaldatum }}","active":"Verloopt op {{ vervaldatum }}","redeem_html":"Gebruik deze code bij het afrekenen om uw {{ value }} cadeaubon in te wisselen","shop_link":"Begin met winkelen","print":"Print deze cadeaubon","remaining_html":"{{ saldo }} over","add_to_apple_wallet":"Toevoegen aan Apple Wallet","qr_image_alt":"QR-code - scan om cadeaubon in te wisselen"}}}