{"sections":{"collection_template":{"apply":"Applicare","clear":"Annulla","clear_all":"Cancella tutto","empty":"Nessun prodotto trovato","from":"A partire dal","filter_and_sort":"Filtra e ordina","filter_by_label":"Filtro:","filter_button":"Filtro","filters_selected":{"one":"{{ count }} selezionato","other":"{{ count }} selezionato"},"max_price":"Il prezzo più alto è {{ price }}","product_count":{"one":"{{ product_count }} di {{ count }} prodotto","other":"{{ product_count }} di {{ count }} prodotti"},"product_count_simple":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti"},"reset":"Ripristina","sort_button":"Ordinare","sort_by_label":"Ordina per:","title":"Collezione","to":"a","use_fewer_filters_html":"Usa meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutto<\/a>"}},"layout":{"header":{"menu":"Menù","currency":"valuta","my_account":"Login","logout":"Disconnettersi","search":"Ricerca","search_caption":"Che cosa sta cercando?","cart":"La mia carta","cart_items":"Oggetti","back":"indietro"},"footer":{"subscribe_button_short":"Ottenere!","subscribe_button":"sottoscrivi","newsletter_title":"Notiziario","newsletter_tagline":"Unisciti alla nostra mailing list","newsletter_success":"Ti sei iscritto con successo!","newsletter_off":"Non mostrare più questo messaggio","newsletter_off_alt":"No grazie","newsletter_error":"Si prega di inserire un indirizzo email valido","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube"},"breadcrumbs":{"home":"Casa","collections":"Collezioni","products":"Prodotti","search":"Ricerca","account":"Account"},"pagination":{"products":"prodotto\/i di","articles":"articolo\/i di","items":"articoli di","previous":"Precedente","next":"Prossimo","more_button":"Mostra di più"},"collection_listing":{"collection":"Collezione","products":"prodotti","view_btn":"Mostra tutto","view_link":"Esplora le raccolte"},"product":{"variants":"varianti","new_products":"Nuovo","sale":"Vendita","outstock":"Non disponibile","weight":"Peso","sku":"SKU","barcode":"Codice a barre","collections":"Collezioni","product_type":"Tipologia di prodotto","vendor":"Venditore","tags":"Tags","availability":"Disponibilità","available":"disponibile","unavailable":"Non disponibile","items":"items left","quantity":"Qty","add_to_cart":"Aggiungi al carrello","choose_quantity":"Scegli la quantità","options":"Opzioni","price":"Prezzo","quick_view_button":"Occhiata veloce","choose_variant_button":"Scegli la variante","view_button":"Visualizzazione","view_info":"Visualizza le informazioni complete","notify_button":"Avvisami","notify_text":"Inserisci la tua email e ti informeremo quando la merce apparirà in magazzino","notify_send":"Spedire","related_product":"Potrebbe piacerti anche","size_chart":"Guida alle taglie","tab_description":"Descrizione"},"map":{"get_directions":"Ottenere indicazioni"},"collection":{"all_tags":"Tutto","products_number":"Spettacolo","sort_products":"Ordina per","featured":"In primo piano","best_selling":"La migliore vendita","name_a_z":"Nome: A – Z","name_z_a":"Nome: Z – A","price_low_high":"Prezzo: da basso ad alto","price_high_low":"Prezzo: da alto a basso","old_new":"Dal più vecchio al più nuovo","new_old":"Dal più recente al più vecchio"},"wishlist":{"wishlist":"Lista dei desideri","wishlist_items":"Oggetti","add_to_wishlist":"Aggiungi alla lista dei desideri","added_to_wishlist":"Il prodotto è stato aggiunto alla tua wishlist","already_in_wishlist":"Il prodotto è già nella wishlist","login_to_use_wishlist":"Per favore, accedi per aggiungere prodotti alla lista dei desideri","login_btn":"Registrazione","continue_shopping_btn":"Continua a fare acquisti","remove_from_wishlist":"Rimuovere","removed_from_wishlist":"Il prodotto è stato rimosso dalla tua lista dei desideri","empty_wishlist":"Nessun prodotto aggiunto alla wishlist","return_to_shop":"Ritorna al negozio"},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s"},"live_search":{"no_results":"non trovato","see_all":"vedi tutti i risultati"}},"blog":{"articles":{"all_tags":"Tutto","post_tags":"tag blog:","comments":"Commenti","read_more":"Per saperne di più","view_all":"Mostra tutto","view_all_posts":"Visualizza tutti i post","previous_post":"Messaggio precedente","next_post":"Prossimo post","leave_comment":"lascia un commento","comment_name":"Nome","comment_message":"Messaggio","comment_submit":"Posta un commento","comment_posted":"Il tuo commento è stato pubblicato con successo! Grazie!","comment_posted_moderate":"Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra poco, poiché il nostro blog è moderato.","no_tags":"Non ci sono tag in questo blog","no_comments":"Non ci sono ancora commenti","by_author":"Pubblicato da"}},"customer":{"register_welcome":{"title":"Nuovo qui?","subtitle":"La registrazione è gratuita e facile!","list_item_1":"Check-out più veloce","list_item_2":"Salva più indirizzi di spedizione","list_item_3":"Visualizza e monitora gli ordini e altro ancora","button":"Creare un account"},"login_form":{"title":"Registrazione","email":"Indirizzo email","password":"Parola d'ordine","button":"Registrazione","forgot_password":"Hai dimenticato la password?"},"register_form":{"title":"Iscriviti","subtitle":"Crea un account per un checkout più veloce","close":"Vicino","first_name":"Nome di battesimo","last_name":"Cognome","email":"Indirizzo email","password":"Parola d'ordine","confirm_password":"Conferma password","button":"Registrati","cancel":"Annulla"},"reset_password":{"title":"Ha dimenticato la password?","close":"Vicino","subtitle":"Richiedi di reimpostare la tua password","subtext":"Inserisci l'indirizzo email associato al tuo account e ti invieremo via email una password temporanea.","email":"Indirizzo email","button":"Spedire","cancel":"Annulla","success":"Le istruzioni sono state inviate alla tua email. Seguili per recuperare la tua password."},"reset_account":{"title":"Immettere una nuova password per","password":"Parola d'ordine","confirm_password":"Conferma password","submit":"Invia"},"activate_account":{"title":"Per favore, inserisci la tua password per attivare il nuovo account","password":"Parola d'ordine","confirm_password":"Conferma password","submit":"Invia","decline":"Declino"},"account":{"title":"Benarrivato","logout":"Disconnettersi","account_title":"Il mio account","tagline":"Dalla pagina \"Il mio account\" hai la possibilità di visualizzare un'istantanea dell'attività recente del tuo account e aggiornare le informazioni del tuo account. Seleziona un collegamento qui sotto per visualizzare o modificare le informazioni.","account_info_title":"Informazioni account","account_info_name":"Nome","account_info_email":"E-mail","account_info_orders":"Dettagli dell'ordine","account_info_total_spent":"Spesa totale","account_addresses_title":"Indirizzo predefinito","account_addresses_edit":"Modificare","account_addresses_manage":"Gestisci gli indirizzi","account_addresses_default_empty":"Non hai impostato un indirizzo predefinito","account_orders_title":"Ordini","account_orders_none":"Non hai ancora effettuato alcun ordine.","account_orders_order_number":"Ordine","account_orders_date":"Data","account_orders_payment_status":"Stato del pagamento","account_orders_fulfillment_status":"Stato di adempimento","account_orders_total":"Totale","account_is_orders":"Non hai ancora ordini"},"addresses":{"back_to_account":"Indietro","go_to_shop":"Vai a fare la spesa","default_address":"Indirizzo predefinito","new_address":"+ Aggiungi nuovo indirizzo","close_new_address":"Vicino","address_add":"Aggiungere","address_close":"Vicino","address_edit":"Modificare","address_delete":"Eliminare","form_first_name":"Nome di battesimo","form_last_name":"Cognome","form_company":"Società","form_address_1":"Indirizzo 1","form_address_2":"Indirizzo 2","form_city":"Città","form_country":"Nazione","form_province":"Stato\/provincia","form_zip":"cerniera lampo","form_phone":"Numero di telefono","form_set_default_address":"Impostare come indirizzo predefinito?","form_add_address":"Aggiungi indirizzo","form_update_address":"Aggiorna indirizzo","form_cancel_address":"Annulla"},"order_details":{"back_to_account":"Torna al conto","order_details":"Dettagli dell'ordine","order_placed":"Posto su","order_payment_status":"Stato del pagamento","order_fulfillment_status":"Stato di adempimento","order_product":"Prodotto","order_product_sku":"SKU","order_product_price":"Prezzo","order_product_quantity":"Quantità","order_product_total":"Totale","order_subtotal":"totale parziale","order_discount":"Sconto","order_shipping":"Spedizione","order_tax":"Imposta","order_total":"Totale","order_billing_address":"Indirizzo Di Fatturazione","order_shipping_address":"Indirizzo di spedizione","fulfilled_at_html":"Completato {{ date }}"}},"pages":{"contact_page_form":{"name":"Nome","email":"E-mail","phone":"Telefono","message":"Messaggio","submit":"Invia","submit_success":"Grazie per averci contattato. Ti risponderemo il prima possibile."},"menu":{"show_categories":"Vedi tutte le categorie","hide_categories":"Nascondere"},"search":{"search":"Ricerca","results":"risultati","results_caption":"Cerca risultati per","results_all":"Tutto","results_blog":"Articoli del blog","results_pages":"Pagine","results_products":"Prodotti","no_results":"Nessun risultato"},"404":{"title_1":"404","title_2":"Ops! Spiacenti, non riusciamo a trovare quella pagina!","title_3":"Impossibile trovare la risorsa richiesta su questo server.","collections":"Sfoglia le collezioni","products":"Sfoglia i prodotti","search":"Cosa stai cercando","return":"tornare in negozio"},"cart":{"empty_cart_1":"Il tuo carrello è vuoto","empty_cart_2":"Ritorna al negozio","empty_cart_3":"Il carrello è vuoto.","product":"Prodotto","product_price":"Prezzo","product_quantity":"Quantità","product_total":"Totale","product_type":"Tipologia di prodotto","product_vendor":"Venditore","product_weight":"Peso","product_remove":"Rimuovere","product_update":"Aggiornare","total_weight":"Peso totale","total_price":"Prezzo totale","add_note":"Aggiungi una nota al tuo ordine","currency_notification":"{{ shop_name }} elabora tutti gli ordini in {{ shop_currency }}. Spedizione e tasse calcolate al momento del pagamento.","continue_shopping":"Continua a fare acquisti","proceed_to_checkout":"Vai alla cassa","product_added":"Articolo aggiunto al carrello","go_to_cart":"guarda il mio carrello","clear_cart":"Cancella il carrello","discounted_total":"Totale scontato","price":"Prezzo","price_column":"Vedi la colonna Prezzo per i dettagli sugli sconti.","product_details":"Dettagli del prodotto","quantity":"Quantità","qty":"Qtà","cart_title":"Riepilogo ordine","remove":"Rimuovi {{ product }}","total":"Totale","update":"Aggiornare","promo_code_field":"Hai un codice promozionale per il checkout?","promo_code_button":"Applicare","promo_code_placeholder":"Inserisci il codice promozionale"},"password":{"enter":"accedere","days":"giorni","hours":"ore","minutes":"minuti","seconds":"secondi"}},"gift_cards":{"issued":{"title_html":"Ecco la tua carta regalo di {{ value }} per {{ shop }}!","subtext":"La tua carta regalo","gift_card_code":"Codice della carta regalo","disabled":"Disabilitato","expired":"Scaduto il {{ expiry }}","active":"Scade il {{ expiry }}","redeem_html":"Utilizza questo codice al momento del pagamento per riscattare la tua carta regalo {{ value }}","shop_link":"Inizia a fare acquisti","print":"Stampa questa carta regalo","remaining_html":"{{ balance }} a sinistra","add_to_apple_wallet":"Aggiungi al portafoglio Apple","qr_image_alt":"Codice QR: scansiona per riscattare la carta regalo"}}}