{"sections":{"collection_template":{"apply":"Sich bewerben","clear":"Klar","clear_all":"Alles löschen","empty":"Keine Produkte gefunden","from":"Von","filter_and_sort":"Filtern und sortieren","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"max_price":"Der höchste Preis ist {{ price }}","product_count":{"one":"{{ product_count }} von {{ count }} Produkt","other":"{{ product_count }} von {{ count }} Produkten"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"reset":"Zurücksetzen","sort_button":"Sortieren","sort_by_label":"Sortiere nach:","title":"Kollektion","to":"Zu","use_fewer_filters_html":"Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">löschen Sie alle<\/a>"}},"layout":{"header":{"menu":"Menü","currency":"Währung","my_account":"Anmeldung","logout":"Ausloggen","search":"Suche","search_caption":"Wonach suchen Sie?","cart":"Mein Warenkorb","cart_items":"Produkte","back":"zurück","close":"close"},"footer":{"subscribe_button_short":"Werden!","subscribe_button":"Abonnieren","newsletter_title":"Newsletter","newsletter_tagline":"Tragen Sie sich in unsere Mailingliste ein","newsletter_success":"Sie haben sich erfolgreich angemeldet!","newsletter_off":"Diese Nachricht nicht mehr anzeigen","newsletter_off_alt":"Nein Danke","newsletter_error":"Bitte geben Sie eine gültige E-Mail-Adresse ein","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube","copyright":"All rights reserved"},"breadcrumbs":{"home":"Home","collections":"Kollektionen","products":"Produkte","search":"Suche","account":"Konto"},"pagination":{"products":"Produkt(e) von","articles":"Artikel von","items":"Artikel von","previous":"Vorherige","next":"Nächste","more_button":"Zeig mehr"},"collection_listing":{"collection":"Kollektion","products":"Produkte","view_btn":"Alle ansehen","view_link":"Entdecken Sie Sammlungen"},"product":{"variants":"varianten","new_products":"Neu","sale":"Verkauf","outstock":"Ausverkauft","weight":"Gewicht","sku":"Artikelnummer","barcode":"Strichcode","collections":"Kollektionen","product_type":"Produktart","vendor":"Verkäufer","tags":"Tags","availability":"Verfügbarkeit","available":"Auf Lager","unavailable":"Ausverkauft","items":"Artikel übrig","quantity":"Qty","add_to_cart":"in den Warenkorb","choose_quantity":"Menge wählen","options":"Optionen","price":"Preis","quick_view_button":"Schnellansicht","choose_variant_button":"Variante wählen","view_button":"Aussicht","view_info":"Vollständige Informationen anzeigen","notify_button":"Benachrichtige mich","notify_text":"Geben Sie Ihre E-Mail ein und wir informieren Sie, wenn die Ware auf Lager erscheint","notify_send":"Senden","related_product":"Sie können auch mögen","size_chart":"Größentabelle","tab_description":"Beschreibung","add_compare_button":"Add compare","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"map":{"get_directions":"Anweisungen bekommen"},"collection":{"all_tags":"Alle","products_number":"Show","sort_products":"Sortiere nach","featured":"Hervorgehoben","best_selling":"Meistverkauft","name_a_z":"Name: A – Z","name_z_a":"Name: Z – A","price_low_high":"Preis niedrig bis hoch","price_high_low":"Preis: hoch bis niedrig","old_new":"von Alt zu neu","new_old":"von Neu zu alt"},"wishlist":{"wishlist":"Wunschzettel","wishlist_items":"Produkte","add_to_wishlist":"Zur Wunschliste hinzufügen","added_to_wishlist":"Produkt wurde zur Wunschliste hinzugefügt","already_in_wishlist":"Dieses Produkt ist in der Wunschliste","login_to_use_wishlist":"Bitte melden Sie sich an, um Produkte zur Wunschliste hinzuzufügen","login_btn":"Anmelden","continue_shopping_btn":"Mit dem Einkaufen fortfahren","remove_from_wishlist":"Entfernen","removed_from_wishlist":"Produkte aus der Wunschliste entfernt","empty_wishlist":"Keine Produkte zur Wunschliste hinzugefügt","return_to_shop":"Zurück zum Shop"},"countdown":{"days":"T","hours":"S","minutes":"M","seconds":"S","end":"time is over"},"compare":{"image":"Image","title":"Title","details":"More details","rating":"Rating","available":"Available","vendor":"Vendor","type":"Type","description":"Description","options":"Options","remove":"Remove","sale":"Sale","new":"New","clear":"Clear all","compareTitle":"Compare"},"live_search":{"no_results":"nicht gefunden","see_all":"alle Ergebnisse sehen"},"search":{"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"accessibility":{"product_notify_placeholder":"Add your comment about the product of interest to you","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"}},"blog":{"articles":{"all_tags":"Alle","post_tags":"Blog-Tags:","comments":"Bemerkungen","read_more":"Weiterlesen","view_all":"Alle ansehen","view_all_posts":"Alle Beiträge anzeigen","previous_post":"Vorherigen Post","next_post":"Nächster Post","leave_comment":"Hinterlasse einen Kommentar","comment_name":"Name","comment_message":"Nachricht","comment_submit":"Kommentar posten","comment_posted":"Ihr Kommentar wurde erfolgreich veröffentlicht! Danke schön!","comment_posted_moderate":"Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.","no_tags":"Es gibt keine Tags in diesem Blog","no_comments":"Es gibt noch keine Kommentare","by_author":"Geschrieben von"}},"customer":{"register_welcome":{"title":"Neu hier?","subtitle":"Die Registrierung ist kostenlos und einfach!","list_item_1":"Schnellere Kasse","list_item_2":"Speichern Sie mehrere Lieferadressen","list_item_3":"Anzeigen und Verfolgen von Bestellungen und mehr","button":"Ein Konto erstellen"},"login_form":{"title":"Anmelden","email":"E-Mail-Addresse","password":"Passwort","button":"Anmelden","forgot_password":"Passwort vergessen?"},"register_form":{"title":"Anmeldung","subtitle":"Erstellen Sie ein Konto für einen schnelleren Checkout","close":"Nah dran","first_name":"Vorname","last_name":"Nachname","email":"E-Mail-Addresse","password":"Passwort","confirm_password":"Kennwort bestätigen","button":"Registrieren","cancel":"Abbrechen"},"reset_password":{"title":"Passwort vergessen?","close":"Nah dran","subtitle":"Anfrage zum Zurücksetzen Ihres Passworts","subtext":"Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein und wir senden Ihnen per E-Mail ein temporäres Passwort.","email":"E-Mail-Addresse","button":"Senden","cancel":"Abbrechen","success":"Anweisungen wurden an Ihre E-Mail gesendet. Folgen Sie ihnen, um Ihr Passwort wiederherzustellen."},"reset_account":{"title":"Geben Sie ein neues Passwort für ein","password":"Passwort","confirm_password":"estätige das Passwort","submit":"einreichen"},"activate_account":{"title":"Bitte geben Sie Ihr Passwort ein, um das neue Konto zu aktivieren","password":"Passwort","confirm_password":"Bestätige das Passwort","submit":"einreichen","decline":"Ablehnen"},"account":{"title":"Herzlich willkommen","logout":"Ausloggen","account_title":"Mein Konto","tagline":"Auf der Seite „Mein Konto“ haben Sie die Möglichkeit, eine Momentaufnahme Ihrer letzten Kontoaktivitäten anzuzeigen und Ihre Kontoinformationen zu aktualisieren. Wählen Sie unten einen Link aus, um Informationen anzuzeigen oder zu bearbeiten.","account_info_title":"Kontoinformationen","account_info_name":"Name","account_info_email":"Email","account_info_phone":"Phone","account_info_orders":"Bestelldetails","account_info_total_spent":"Gesamtausgaben","account_addresses_title":"Standardadresse","account_addresses_edit":"Bearbeiten","account_addresses_manage":"Adressen verwalten","account_addresses_default_empty":"Sie haben keine Standardadresse festgelegt","account_orders_title":"Aufträge","account_orders_none":"Sie haben noch keine Bestellungen aufgegeben.","account_orders_order_number":"Aufträge","account_orders_date":"Datum","account_orders_payment_status":"Zahlungsstatus","account_orders_fulfillment_status":"Erfüllungsstatus","account_orders_total":"Gesamt","account_is_orders":"Sie haben noch keine Bestellungen"},"addresses":{"back_to_account":"Zurück","go_to_shop":"Zum Laden gehen","default_address":"Standardadresse","new_address":"+ Neue Adresse hinzufügen","close_new_address":"Nah dran","address_add":"Hinzufügen","address_close":"Nah dran","address_edit":"Bearbeiten","address_delete":"Löschen","form_first_name":"Vorname","form_last_name":"Nachname","form_company":"Begleitung","form_address_1":"Adresse 1","form_address_2":"Adresse 2","form_city":"Stadt","form_country":"Land","form_province":"Staat\/Provinz","form_zip":"ZIP","form_phone":"Telefonnummer","form_set_default_address":"Als Standardadresse festlegen?","form_add_address":"Adresse hinzufügen","form_update_address":"Adresse aktualisieren","form_cancel_address":"Abbrechen"},"order_details":{"back_to_account":"Zurück zum Konto","order_details":"Bestelldetails","order_placed":"Platziert auf","order_payment_status":"Zahlungsstatus","order_fulfillment_status":"Erfüllungsstatus","order_product":"Produkt","order_product_sku":"Artikelnummer","order_product_price":"Preis","order_product_quantity":"Menge","order_product_total":"Gesamt","order_subtotal":"Zwischensumme","order_discount":"Rabatt","order_shipping":"Versand","order_tax":"Steuer","order_total":"Gesamt","order_billing_address":"Rechnungsadresse","order_shipping_address":"Lieferanschrift","fulfilled_at_html":"Erfüllt am {{ Datum }}"}},"pages":{"contact_page_form":{"name":"Name","email":"Email","phone":"Telefon","message":"Nachricht","submit":"einreichen","submit_success":"Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."},"menu":{"show_categories":"Alle Kategorien anzeigen","hide_categories":"Verstecken"},"search":{"search":"Suche","results":"Ergebnisse","results_caption":"Suchergebnisse für","results_all":"Alle","results_blog":"Blogartikel","results_pages":"Seiten","results_products":"Produkte","no_results":"Keine Ergebnisse"},"404":{"title_1":"404","title_2":"Oops! Leider können wir diese Seite nicht finden!","title_3":"Die angeforderte Ressource konnte auf diesem Server nicht gefunden werden.","collections":"Durchsuchen Sie Sammlungen","products":"Produkte durchsuchen","search":"Wonach suchen Sie","return":"zurück zum Shop"},"cart":{"empty_cart_1":"Dein Einkaufswagen ist leer","empty_cart_2":"Zurück zum Shop","empty_cart_3":"Ihr Warenkorb ist derzeit leer.","product":"Produkt","product_price":"Preis","product_quantity":"Menge","product_total":"Gesamt","product_type":"Produktart","product_vendor":"Verkäufer","product_weight":"Gewicht","product_remove":"Entfernen","product_update":"Aktualisieren","total_weight":"Gesamtgewicht","total_price":"Gesamtpreis","add_note":"Fügen Sie Ihrer Bestellung eine Notiz hinzu","currency_notification":"{{ shop_name }} bearbeitet alle Bestellungen in {{ shop_currency }}. Versand und Steuern werden an der Kasse berechnet.","continue_shopping":"Mit dem Einkaufen fortfahren","proceed_to_checkout":"Zum Checkout gehen","product_added":"Artikel wurde dem Warenkorb hinzugefügt","go_to_cart":"Meinen Warenkorb ansehen","clear_cart":"Einkaufswagen löschen","discounted_total":"Insgesamt ermäßigt","price":"Preis","price_column":"Siehe Preisspalte für Rabattdetails.","product_details":"Produktdetails","quantity":"Menge","qty":"Qty","cart_title":"Bestellübersicht","remove":"{{ Produkt }} entfernen","total":"Gesamt","update":"Aktualisieren","promo_code_field":"Haben Sie einen Promo-Code für die Kasse?","promo_code_button":"Sich bewerben","promo_code_placeholder":"Aktionscode eingeben"},"password":{"enter":"Eingeben","days":"Tage","hours":"Std","minutes":"minutes","seconds":"Sekunden"}},"gift_cards":{"issued":{"title_html":"Hier ist Ihre {{ value }}-Geschenkkarte für {{ shop }}!","subtext":"Ihre Geschenkkarte","gift_card_code":"Gutscheincode","disabled":"Behindert","expired":"Abgelaufen am {{ Expiry }}","active":"Läuft am {{ Ablauf }} ab","redeem_html":"Verwenden Sie diesen Code an der Kasse, um Ihre {{ value }}-Geschenkkarte einzulösen","shop_link":"Beginn mit dem Einkauf","print":"Drucken Sie diesen Geschenkgutschein aus","remaining_html":"{{ Guthaben }} übrig","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","qr_image_alt":"QR-Code – zum Einlösen der Geschenkkarte scannen"}}}