{"sections":{"collection_template":{"apply":"Solicitar","clear":"Claro","clear_all":"Limpiar todo","empty":"No se encontraron productos","from":"Desde","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionado"},"max_price":"El precio más alto es {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} producto","other":"{{ product_count }} de {{ count }} productos"},"product_count_simple":{"one":"{{ count }} producto","other":"{{ count }} productos"},"reset":"Reiniciar","sort_button":"Clasificar","sort_by_label":"Ordenar por:","title":"Colección","to":"A","use_fewer_filters_html":"Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">borra todo<\/a>"}},"layout":{"header":{"menu":"Menú","currency":"Moneda","my_account":"Acceso","logout":"Cerrar sesión","search":"Búsqueda","search_caption":"¿Qué estás buscando?","cart":"Mi carrito","cart_items":"Article","back":"back","close":"close"},"footer":{"subscribe_button_short":"¡Obtener!","subscribe_button":"Suscribir","newsletter_title":"Boletin informativo","newsletter_tagline":"Únete a nuestra lista de correos","newsletter_success":"¡Te has suscripto satisfactoriamente!","newsletter_off":"No volver a mostrar este mensaje","newsletter_off_alt":"No, gracias","newsletter_error":"Por favor, introduce una dirección de correo electrónico válida","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube","copyright":"All rights reserved"},"breadcrumbs":{"home":"Casa","collections":"Colecciones","products":"productos","search":"Búsqueda","account":"Cuenta"},"pagination":{"products":"producto(s) de","articles":"artículo(s) de","items":"artículo(s) de","previous":"anterior","next":"Próximo","more_button":"Mostrar más"},"collection_listing":{"collection":"Colección","products":"productos","view_btn":"Ver todo","view_link":"Explorar colecciones"},"product":{"variants":"variantes","new_products":"nuevo","sale":"Rebaja","outstock":"Sin existencias","weight":"Peso","sku":"SKU","barcode":"Código de barras","collections":"Colecciones","product_type":"Tipo de producto","vendor":"Vendedor","tags":"etiquetas","availability":"Disponibilidad","available":"En stock","unavailable":"Sin existencias","items":"artículos dejados","quantity":"Qty","add_to_cart":"Añadir a la cesta","choose_quantity":"Elige la cantidad","options":"Opciones","price":"Precio","quick_view_button":"Vista rápida","choose_variant_button":"Elegir variante","view_button":"Vista","view_info":"Ver información completa","notify_button":"Notificarme","notify_text":"Introduce tu email y te informaremos cuando la mercancía aparezca en stock","notify_send":"Enviar","related_product":"También te puede interesar","size_chart":"Guia de tallas","tab_description":"Descripción","add_compare_button":"Add compare","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"map":{"get_directions":"Obtener las direcciones"},"collection":{"all_tags":"Todo","products_number":"Show","sort_products":"Ordenar por","featured":"Presentado","best_selling":"Más vendido","name_a_z":"Nombre: A – Z","name_z_a":"Nombre: Z-A","price_low_high":"Precio: bajo a alto","price_high_low":"Precio: de mayor a menor","old_new":"De más antiguo a más nuevo","new_old":"Más nuevo a más antiguo"},"wishlist":{"wishlist":"Lista de deseos","wishlist_items":"elementos","add_to_wishlist":"Añadir a la lista de deseos","added_to_wishlist":"El producto fue agregado a su lista de deseos","already_in_wishlist":"El producto ya está en la lista de deseos.","login_to_use_wishlist":"Por favor, inicie sesión para agregar productos a la lista de deseos","login_btn":"Registrarse","continue_shopping_btn":"Seguir comprando","remove_from_wishlist":"Eliminar","removed_from_wishlist":"El producto fue eliminado de su lista de deseos","empty_wishlist":"No hay productos añadidos a la lista de deseos","return_to_shop":"volver a la tienda"},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s","end":"time is over"},"compare":{"image":"Image","title":"Title","details":"More details","rating":"Rating","available":"Available","vendor":"Vendor","type":"Type","description":"Description","options":"Options","remove":"Remove","sale":"Sale","new":"New","clear":"Clear all","compareTitle":"Compare"},"live_search":{"no_results":"extraviado","see_all":"ver todos los resultados"},"search":{"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"accessibility":{"product_notify_placeholder":"Add your comment about the product of interest to you","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"}},"blog":{"articles":{"all_tags":"Todo","post_tags":"etiquetas de blogs:","comments":"comentarios","read_more":"Lee mas","view_all":"Ver todo","view_all_posts":"Ver todas las publicaciones","previous_post":"Publicación anterior","next_post":"Siguiente publicación","leave_comment":"Deja un comentario","comment_name":"Nombre","comment_message":"Mensaje","comment_submit":"Publicar comentario","comment_posted":"¡Tu comentario fue publicado con éxito! ¡Gracias!","comment_posted_moderate":"Su comentario fue publicado con éxito. Lo publicaremos en un rato, ya que nuestro blog es moderado.","no_tags":"No hay etiquetas en este blog.","no_comments":"Todavía no hay comentarios","by_author":"publicado por"}},"customer":{"register_welcome":{"title":"Nuevo aquí?","subtitle":"El registro es gratis y fácil!","list_item_1":"Pago más rápido","list_item_2":"Guardar varias direcciones de envío","list_item_3":"Ver y rastrear pedidos y más","button":"Crea una cuenta"},"login_form":{"title":"Iniciar sesión","email":"Dirección de correo electrónico","password":"Contraseña","button":"Registrarse","forgot_password":"¿Olvidaste tu contraseña?"},"register_form":{"title":"Inscribirse","subtitle":"Crea una cuenta para pagar más rápido","close":"Cerca","first_name":"Nombre de pila","last_name":"Apellido","email":"Dirección de correo electrónico","password":"Contraseña","confirm_password":"Confirmar contraseña","button":"Registrarse","cancel":"Cancelar"},"reset_password":{"title":"¿Has olvidado tu contraseña?","close":"Cerca","subtitle":"Solicitud para restablecer su contraseña","subtext":"Ingrese la dirección de correo electrónico asociada con su cuenta y le enviaremos una contraseña temporal.","email":"Dirección de correo electrónico","button":"Enviar","cancel":"Cancelar","success":"Las instrucciones fueron enviadas a su correo electrónico. Síguelos para recuperar tu contraseña."},"reset_account":{"title":"Introduzca una nueva contraseña para","password":"Contraseña","confirm_password":"Confirmar contraseña","submit":"Entregar"},"activate_account":{"title":"Por favor, ingrese su contraseña para activar una nueva cuenta","password":"Contraseña","confirm_password":"Confirmar contraseña","submit":"Entregar","decline":"Disminución"},"account":{"title":"Bienvenidos","logout":"Cerrar sesión","account_title":"Mi cuenta","tagline":"Desde la página \"Mi cuenta\", puede ver una instantánea de la actividad reciente de su cuenta y actualizar la información de su cuenta. Seleccione un enlace a continuación para ver o editar información.","account_info_title":"Información de la cuenta","account_info_name":"Nombre","account_info_email":"Correo electrónico","account_info_phone":"Phone","account_info_orders":"Detalles del pedido","account_info_total_spent":"Total gastado","account_addresses_title":"Dirección predeterminada","account_addresses_edit":"Editar","account_addresses_manage":"Administrar direcciones","account_addresses_default_empty":"No ha establecido una dirección predeterminada","account_orders_title":"Pedidos","account_orders_none":"Aún no has realizado ningún pedido.","account_orders_order_number":"Pedido","account_orders_date":"Fecha","account_orders_payment_status":"Estado de pago","account_orders_fulfillment_status":"Estado de cumplimiento","account_orders_total":"Total","account_is_orders":"Aún no tienes pedidos"},"addresses":{"back_to_account":"atrás","go_to_shop":"Ir a la tienda","default_address":"Dirección predeterminada","new_address":"+ Agregar nueva dirección","close_new_address":"Cerca","address_add":"Agregar","address_close":"Cerca","address_edit":"Editar","address_delete":"Borrar","form_first_name":"Nombre de pila","form_last_name":"Apellido","form_company":"Compañía","form_address_1":"Dirección 1","form_address_2":"Dirección 2","form_city":"Ciudad","form_country":"País","form_province":"Expresar\/provincia","form_zip":"CÓDIGO POSTAL","form_phone":"Número de teléfono","form_set_default_address":"¿Establecer como dirección predeterminada?","form_add_address":"Añadir dirección","form_update_address":"Actualizar dirección","form_cancel_address":"Cancelar"},"order_details":{"back_to_account":"volver a la cuenta","order_details":"Detalles del pedido","order_placed":"Colocado en","order_payment_status":"Estado de pago","order_fulfillment_status":"Estado de cumplimiento","order_product":"Producto","order_product_sku":"SKU","order_product_price":"Precio","order_product_quantity":"Cantidad","order_product_total":"Total","order_subtotal":"Total parcial","order_discount":"Descuento","order_shipping":"Transporte","order_tax":"Impuesto","order_total":"Total","order_billing_address":"Dirección de Envio","order_shipping_address":"Dirección de envío","fulfilled_at_html":"Cumplido {{fecha}}"}},"pages":{"contact_page_form":{"name":"Nombre","email":"Correo electrónico","phone":"Teléfono","message":"Mensaje","submit":"Entregar","submit_success":"Gracias por contactarnos. Nos pondremos en contacto contigo lo antes posible."},"menu":{"show_categories":"Ver todas las categorías","hide_categories":"Esconder"},"search":{"search":"Búsqueda","results":"resultados","results_caption":"Resultados de la búsqueda de","results_all":"Todo","results_blog":"Artículos de blog","results_pages":"Paginas","results_products":"productos","no_results":"No hay resultados"},"404":{"title_1":"404","title_2":"¡Uy! ¡Lo sentimos, no podemos encontrar esa página!","title_3":"El recurso solicitado no se pudo encontrar en este servidor.","collections":"Explorar colecciones","products":"Explorar productos","search":"Qué estás buscando","return":"volver a la tienda"},"cart":{"empty_cart_1":"Su cesta está vacía","empty_cart_2":"volver a la tienda","empty_cart_3":"Su carrito está vacío.","product":"Producto","product_price":"Precio","product_quantity":"Cantidad","product_total":"Total","product_type":"Tipo de producto","product_vendor":"Vendedor","product_weight":"Peso","product_remove":"Eliminar","product_update":"Actualizar","total_weight":"Peso total","total_price":"Precio total","add_note":"Añade una nota a tu pedido","currency_notification":"{{ shop_name }} procesa todos los pedidos en {{ shop_currency }}. Envío e impuestos calculados al finalizar la compra.","continue_shopping":"Seguir comprando","proceed_to_checkout":"ir a caja","product_added":"Artículo añadido al carrito","go_to_cart":"ver mi carrito","clear_cart":"Vaciar carrito","discounted_total":"Total descontado","price":"Precio","price_column":"Consulte la columna Precio para conocer los detalles del descuento.","product_details":"Detalles de producto","quantity":"Cantidad","qty":"Qty","cart_title":"Resumen del pedido","remove":"Eliminar {{ producto }}","total":"Total","update":"Actualizar","promo_code_field":"¿Tienes un código de promoción para pagar?","promo_code_button":"Solicitar","promo_code_placeholder":"Introduce el código de promoción"},"password":{"enter":"Ingresar","days":"días","hours":"horas","minutes":"minutos","seconds":"segundos"}},"gift_cards":{"issued":{"title_html":"¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"tu tarjeta regalo","gift_card_code":"Código de la tarjeta de regalo","disabled":"Discapacitado","expired":"Caducado el {{expiry}}","active":"Caduca el {{ expiración }}","redeem_html":"Utilice este código al finalizar la compra para canjear su tarjeta de regalo de {{ value }}","shop_link":"Empieza a comprar","print":"Imprime esta tarjeta regalo","remaining_html":"Queda {{ saldo }}","add_to_apple_wallet":"Agregar a la billetera de Apple","qr_image_alt":"Código QR: escanear para canjear la tarjeta de regalo"}}}