{"sections":{"collection_template":{"apply":"Tillämpa","clear":"Klar","clear_all":"Rensa alla","empty":"Inga produkter hittades","from":"Från","filter_and_sort":"Filtrera och sortera","filter_by_label":"Filtrera:","filter_button":"Filtrera","filters_selected":{"one":"{{ count }} har valts","other":"{{ count }} har valts"},"max_price":"Det högsta priset är {{ price }}","product_count":{"one":"{{ product_count }} av {{ count }} produkt","other":"{{ product_count }} av {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"reset":"Återställa","sort_button":"Sortera","sort_by_label":"Sortera efter:","title":"Samling","to":"Till","use_fewer_filters_html":"Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla<\/a>"}},"layout":{"header":{"menu":"Meny","currency":"Valuta","my_account":"Logga in","logout":"Logga ut","search":"Sök","search_caption":"Vad letar du efter?","cart":"Min vagn","cart_items":"föremål","back":"tillbaka","close":"close"},"footer":{"subscribe_button_short":"Skaffa sig!","subscribe_button":"Prenumerera","newsletter_title":"Nyhetsbrev","newsletter_tagline":"gå med i vår maillista","newsletter_success":"Du har framgångsrikt prenumererat!","newsletter_off":"Visa inte det här meddelandet igen","newsletter_off_alt":"Nej tack","newsletter_error":"Vänligen ange en giltig e-postadress","facebook_title":"Facebook","twitter_title":"Twitter","instagram_title":"Instagram","linkedin_title":"Linkedin","youtube_title":"Youtube","copyright":"All rights reserved"},"breadcrumbs":{"home":"Hem","collections":"Samlingar","products":"Produkter","search":"Sök","account":"konto"},"pagination":{"products":"produkt(er) av","articles":"artikel(er) av","items":"objekt(er) av","previous":"Tidigare","next":"Nästa","more_button":"Visa mer"},"collection_listing":{"collection":"Samling","products":"Produkter","view_btn":"Visa alla","view_link":"Utforska samlingar"},"product":{"variants":"varianter","new_products":"Ny","sale":"Försäljning","outstock":"Slut i lager","weight":"Vikt","sku":"SKU","barcode":"Streckkod","collections":"Samlingar","product_type":"Produkttyp","vendor":"Säljare","tags":"Taggar","availability":"Tillgänglighet","available":"I lager","unavailable":"Slut i lager","items":"föremål kvar","quantity":"Antal","add_to_cart":"Lägg till i kundvagn","choose_quantity":"Välj kvantitet","options":"alternativ","price":"Pris","quick_view_button":"Snabbtitt","choose_variant_button":"Välj variant","view_button":"Se","view_info":"Visa fullständig information","notify_button":"Meddela mig","notify_text":"Ange din e-post så meddelar vi dig när varorna finns i lager","notify_send":"Skicka","related_product":"Du kanske också gillar","size_chart":"Storleksguide","tab_description":"Beskrivning","add_compare_button":"Add compare","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"map":{"get_directions":"Få vägbeskrivningar"},"collection":{"all_tags":"Allt","products_number":"Visa","sort_products":"Sortera efter","featured":"Utvalda","best_selling":"Bästsäljare","name_a_z":"Namn: A – Z","name_z_a":"Namn: Z – A","price_low_high":"Pris: lågt till högt","price_high_low":"Pris: högt till lågt","old_new":"Äldst till nyast","new_old":"Nyast till äldst"},"wishlist":{"wishlist":"önskelista","wishlist_items":"föremål","add_to_wishlist":"Lägg till i önskelista","added_to_wishlist":"Produkten lades till på din önskelista","already_in_wishlist":"Produkten finns redan på önskelistan","login_to_use_wishlist":"Vänligen logga in för att lägga till produkter till önskelistan","login_btn":"Logga in","continue_shopping_btn":"Fortsätt handla","remove_from_wishlist":"Avlägsna","removed_from_wishlist":"Produkten togs bort från din önskelista","empty_wishlist":"Inga produkter har lagts till på önskelistan","return_to_shop":"Återgå till butiken"},"countdown":{"days":"d","hours":"h","minutes":"m","seconds":"s","end":"time is over"},"compare":{"image":"Image","title":"Title","details":"More details","rating":"Rating","available":"Available","vendor":"Vendor","type":"Type","description":"Description","options":"Options","remove":"Remove","sale":"Sale","new":"New","clear":"Clear all","compareTitle":"Compare","compareAlert":"You have added the maximum of products to compare."},"live_search":{"no_results":"hittades inte","see_all":"se alla resultat"},"search":{"results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"accessibility":{"product_notify_placeholder":"Add your comment about the product of interest to you","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"}},"blog":{"articles":{"all_tags":"Allt","post_tags":"blogg taggar:","comments":"kommentarer","read_more":"Läs mer","view_all":"Visa alla","view_all_posts":"Visa alla inlägg","previous_post":"Tidigare inlägg","next_post":"Nästa inlägg","leave_comment":"Lämna en kommentar","comment_name":"namn","comment_message":"Meddelande","comment_submit":"Publicera kommentar","comment_posted":"Din kommentar postades framgångsrikt! Tack!","comment_posted_moderate":"Din kommentar postades framgångsrikt. Vi kommer att publicera den om en liten stund, eftersom vår blogg är modererad.","no_tags":"Det finns inga taggar i denna blogg","no_comments":"Det finns inga kommentarer än","by_author":"Postat av"}},"customer":{"register_welcome":{"title":"Ny här?","subtitle":"Registrering är gratis och enkelt!","list_item_1":"Snabbare utcheckning","list_item_2":"Spara flera leveransadresser","list_item_3":"Visa och spåra beställningar och mer","button":"Skapa ett konto"},"login_form":{"title":"Logga in","email":"E-postadress","password":"Lösenord","button":"Logga in","forgot_password":"Glömt ditt lösenord?"},"register_form":{"title":"Bli Medlem","subtitle":"Skapa ett konto för snabbare utcheckning","close":"Stänga","first_name":"Förnamn","last_name":"Efternamn","email":"E-postadress","password":"Lösenord","confirm_password":"Bekräfta lösenord","button":"Registrera","cancel":"Annullera"},"reset_password":{"title":"glömt ditt lösenord?","close":"Stänga","subtitle":"Begäran om att återställa ditt lösenord","subtext":"Ange e-postadressen som är kopplad till ditt konto så skickar vi ett tillfälligt lösenord till dig via e-post.","email":"E-postadress","button":"Skicka","cancel":"Annullera","success":"Instruktioner skickades till din e-post. Följ dem för att återställa ditt lösenord."},"reset_account":{"title":"Ange ett nytt lösenord för","password":"Lösenord","confirm_password":"Bekräfta lösenord","submit":"Skicka in"},"activate_account":{"title":"Vänligen ange ditt lösenord för att aktivera ett nytt konto","password":"Lösenord","confirm_password":"Bekräfta lösenord","submit":"Skicka in","decline":"Nedgång"},"account":{"title":"Välkommen","logout":"Logga ut","account_title":"Mitt konto","tagline":"Från din \"Mitt konto\"-sida har du möjlighet att se en ögonblicksbild av din senaste kontoaktivitet och uppdatera din kontoinformation. Välj en länk nedan för att visa eller redigera information.","account_info_title":"Kontoinformation","account_info_name":"namn","account_info_email":"E-post","account_info_phone":"Phone","account_info_orders":"Orderdetaljer","account_info_total_spent":"Totalt spenderat","account_addresses_title":"Standard adress","account_addresses_edit":"Redigera","account_addresses_manage":"Hantera adresser","account_addresses_default_empty":"Du har inte angett en standardadress","account_orders_title":"Order","account_orders_none":"Du har inte lagt några beställningar än.","account_orders_order_number":"Beställa","account_orders_date":"Datum","account_orders_payment_status":"Betalningsstatus","account_orders_fulfillment_status":"Uppfyllningsstatus","account_orders_total":"Total","account_is_orders":"Du har inga beställningar än"},"addresses":{"back_to_account":"Tillbaka","go_to_shop":"Gå till butiken","default_address":"Standard adress","new_address":"+ Lägg till ny adress","close_new_address":"Stänga","address_add":"Lägg till","address_close":"Stänga","address_edit":"Redigera","address_delete":"Radera","form_first_name":"Förnamn","form_last_name":"Efternamn","form_company":"Företag","form_address_1":"Adress 1","form_address_2":"Adress 2","form_city":"Stad","form_country":"Land","form_province":"Stat\/provins","form_zip":"ZIP","form_phone":"Telefonnummer","form_set_default_address":"Ange som standardadress?","form_add_address":"Lägg till adress","form_update_address":"Uppdatera adress","form_cancel_address":"Annullera"},"order_details":{"back_to_account":"Tillbaka till kontot","order_details":"Orderdetaljer","order_placed":"Placerad på","order_payment_status":"Betalningsstatus","order_fulfillment_status":"Uppfyllningsstatus","order_product":"Produkt","order_product_sku":"SKU","order_product_price":"Pris","order_product_quantity":"Kvantitet","order_product_total":"Total","order_subtotal":"Delsumma","order_discount":"Rabatt","order_shipping":"Frakt","order_tax":"skatter","order_total":"Total","order_billing_address":"Fakturaadress","order_shipping_address":"Leveransadress","fulfilled_at_html":"Uppfyllt {{ date }}"}},"pages":{"contact_page_form":{"name":"namn","email":"E-post","phone":"Telefon","message":"Meddelande","submit":"Skicka in","submit_success":"Tack för att du kontaktade oss. Vi återkommer till dig så snart som möjligt."},"menu":{"show_categories":"Se alla kategorier","hide_categories":"Dölj"},"search":{"search":"Sök","results":"resultat","results_caption":"Sökresultat för","results_all":"Allt","results_blog":"Bloggartiklar","results_pages":"Sidor","results_products":"Produkter","no_results":"Inga resultat"},"404":{"title_1":"404","title_2":"Oj! Tyvärr kan vi inte hitta den sidan!","title_3":"Den begärda resursen kunde inte hittas på den här servern.","collections":"Bläddra bland samlingar","products":"Bläddra bland produkter","search":"Vad letar du efter","return":"återvända till butiken"},"cart":{"empty_cart_1":"Din vagn är tom","empty_cart_2":"Återgå till butiken","empty_cart_3":"Din varukorg är för närvarande tom.","product":"Produkt","product_price":"Pris","product_quantity":"Kvantitet","product_total":"Total","product_type":"Produkttyp","product_vendor":"Säljare","product_weight":"Vikt","product_remove":"Avlägsna","product_update":"Uppdatering","total_weight":"Totalvikt","total_price":"Totalbelopp","add_note":"Lägg till en anteckning till din beställning","currency_notification":"{{ shop_name }} behandlar alla beställningar i {{ shop_currency }}. Frakt & moms beräknas i kassan.","continue_shopping":"Fortsätt handla","proceed_to_checkout":"Gå till kassan","product_added":"Varan tillagd i varukorgen","go_to_cart":"se min varukorg","clear_cart":"Rensa vagnen","discounted_total":"Rabatterat totalt","price":"Pris","price_column":"Se priskolumnen för rabattdetaljer.","product_details":"Produktinformation","quantity":"Kvantitet","qty":"Qty","cart_title":"Ordersammanfattning","remove":"Ta bort {{ produkt }}","total":"Total","update":"Uppdatering","promo_code_field":"Har du en kampanjkod för kassan?","promo_code_button":"Tillämpa","promo_code_placeholder":"Ange kampanjkod"},"password":{"enter":"Stiga på","days":"dagar","hours":"timmar","minutes":"minuter","seconds":"sekunder"}},"gift_cards":{"issued":{"title_html":"Här är ditt presentkort på {{ value }} för {{ shop }}!","subtext":"Ditt presentkort","gift_card_code":"Presentkortskod","disabled":"Inaktiverad","expired":"Gick ut den {{ expiry }}","active":"Går ut den {{ expiry }}","redeem_html":"Använd den här koden i kassan för att lösa in ditt presentkort på {{ value }}","shop_link":"Börja shoppa","print":"Skriv ut detta presentkort","remaining_html":"{{ saldo }} kvar","add_to_apple_wallet":"Lägg till i Apple Wallet","qr_image_alt":"QR-kod – skanna för att lösa in presentkort"}}}