/* Pagination */
.pagination {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center; }
.pagination p {
  font-size: 14px;
  line-height: 1;
  margin: 0; }
.pagination ul {
  margin: 17px 0 0 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%; }
.pagination ul > li + li {
  margin-left: 10px; }
.pagination .pagination_el a, .pagination .pagination_el span, .pagination .pagination_prev a, .pagination .pagination_prev span, .pagination .pagination_next a, .pagination .pagination_next span {
  display: inline-block;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 13px;
  font-weight: 500;
  background: none;
  transition: all 0.3s ease-in-out;
  color: #797b7e;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 6px; }
.pagination .pagination_el a > span, .pagination .pagination_el span > span, .pagination .pagination_prev a > span, .pagination .pagination_prev span > span, .pagination .pagination_next a > span, .pagination .pagination_next span > span {
  padding-bottom: 0; }
.pagination .pagination_el a:hover, .pagination .pagination_el a:focus, .pagination .pagination_el a:active, .pagination .pagination_prev a:hover, .pagination .pagination_prev a:focus, .pagination .pagination_prev a:active, .pagination .pagination_next a:hover, .pagination .pagination_next a:focus, .pagination .pagination_next a:active {
  color: var(--color-black); }
.pagination .pagination_el a:before, .pagination .pagination_el span:before {
  content: '';
  position: absolute;
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background-color: transparent;
  transition: all 0.3s ease-in-out; }
.pagination .pagination_el a:hover:before, .pagination .pagination_el a:focus:before, .pagination .pagination_el a:active:before {
  background-color: var(--color-black); }
.pagination .pagination_el.pagination_current span {
  color: var(--color-black); }
.pagination .pagination_el.pagination_current span:before {
  background-color: var(--color-black); }
.pagination a svg path {
  fill: #797b7e; }
.pagination a:hover svg path, .pagination a:focus svg path, .pagination a:active svg path {
  fill: var(--color-black); }
@media (min-width: 768px) {
  .pagination .pagination_prev, .pagination .pagination_next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-bottom: 0; }
  .pagination .pagination_prev a span:hover, .pagination .pagination_prev a span:focus, .pagination .pagination_prev a span:active, .pagination .pagination_next a span:hover, .pagination .pagination_next a span:focus, .pagination .pagination_next a span:active {
    color: var(--color-black); }
  .pagination .pagination_prev {
    left: 0;
    right: auto; }
  .pagination .pagination_next {
    left: auto;
    right: 0; } }
