
/* Collection main filter */
.collection-grid-section {
  margin-top: 3rem;
}

.collection {
  position: relative;
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}


.collection-product-count {
  align-self: center;
  position: relative;
}

@media (max-width: 991px){
  .collection-product-count {
    order: 1;
    width: 100%;
    text-align: right;
  }
}

.collection-product-count__text {
   line-height: 1.2;
   font-size: 12px;
 }



.collection-product-count__text.loading {
  visibility: hidden;
}

.collection-product-count.spinner-center {
  text-align: center;
}

.collection-product-count .loading-overlay__spinner {
  display: none;
  position: absolute;
  width: 1.5rem;
}

.collection-product-count:not(.spinner-center) .loading-overlay__spinner {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.collection-product-count.spinner-center .loading-overlay__spinner {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.collection-product-count__text.loading + .loading-overlay__spinner {
  display: block;
}

.active-facets-mobile {
  margin-bottom: 0.5rem;
}



@media screen and (min-width: 768px) {
  .collection-product-count__text {
    font-size: 14px;
  }
  .collection-filters > * + * {
    margin-top: 0;
  }
  
  .facets__form .collection-product-count {
    align-self: flex-start;
  }
}

.collection-filters__label {
  display: block;
  color: var(--color-black);
  margin-right: 1rem;
}

.collection-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid var(--border-color);
}

.collection-filters__summary::after {
  position: static;
}

.collection-filters__item {
  align-items: flex-start;
  display: flex;
}

.collection-filters__item:not(.sorting) {
  padding-left: 2.5rem;
}

@media screen and (min-width: 992px) {
  .collection-filters__item:not(.sorting) {
    padding-left: 4.5rem;
  }
}

.collection-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
}

#CollectionFiltersForm .product_options>div{
  justify-content: flex-end;
}


.collection-filters__field .select {
  width: auto;
}

.collection-filters__item button {
  margin-left: 2.5rem;
}

.collection-filters__disclosure {
  min-width: 25rem;
}

.collection-filters__disclosure summary::after {
  top: 0;
}


.collection-filters__disclosure a {
  color: rgb(var(--color-grey-2));
  cursor: pointer;
  display: block;
  padding: 1.1rem;
  text-transform: capitalize;
  text-decoration: none;
}

.collection-filters__sort {
  height: auto;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding-left: 15px;
  padding-right: 2.5rem;
  color: var(--base-font-color);
}

#CollectionFiltersForm .collection-filters__sort {
  padding-left: 0;
  background-color: transparent;
  border: none;
}

@media (min-width: 992px) {
  .facets__form .sorting label{
    margin-bottom: 0;
  }
}


.collection-filters__sort,
.collection-filters__sort:hover {
  box-shadow: none;
}

.collection-filters__sort:focus-visible,
.mobile-facets__sort .select__select:focus-visible {
  outline: 0.1rem solid rgba(var(--color-grey-2), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-grey-1)),
  0 0 0.1rem 1.1rem rgba(var(--color-grey-2), 0.3);
}

.collection-filters__sort.focused,
.no-js .collection-filters__sort:focus,
.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus  {
  outline: 0.1rem solid rgba(var(--color-grey-2), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-grey-1)),
  0 0 0.1rem 1.1rem rgba(var(--color-grey-2), 0.3);
}

.no-js .collection-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible)  {
  outline: 0;
  box-shadow: none;
}

.collection-filters__sort + .icon-caret {
  right: 0;
}

.facets {
  display: block;
}

.facets__form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5rem; 
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#FacetsWrapperDesktop.facets__wrapper{
  padding-top: 17px; 
  border: 1px solid var(--border-color);
  width: 100%;
  padding-left: 15px;
}

.facets__heading {
  display: block;
  margin: -1rem 1.5rem 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  margin-right: 2.5rem;
}

.facets__summary {
  margin-bottom: 1rem;
  padding: 0 1.2rem 0 0;
  font-size: var(--base-font-size);
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: var(--color-grey-2);
}

.collection-filters .facets__disclosure[open] .facets__display {
  animation: animateMenuOpen 0.3s ease;
}

.facets__summary span {
  transition: text-decoration 0.3s ease;
}

.facets__summary:hover span {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.facets__summary > span {
  line-height: 1.2;
}

.facets__summary .icon-caret {
  right: 0;
}

.facets__display {
  background: white;
  position: absolute;
  border: 1px solid var(--border-color);
  top: calc(100% - 0.5rem);
  width: 18rem;
  max-height: 40rem;
  overflow-y: auto;
}

.collection-filters .facets__display{
  margin-left: -7.5rem;
}

.facets__header {
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

.facets__list {
  padding: 1.5rem;
  margin-bottom: 0;
}

.custom_facets__list {
  padding-top: 1.2rem;
  display: flex;
  flex-wrap: wrap;
}



.facets__item {
  display: flex;
  align-items: center;
}

.facets-color__item {
  display: inline-block;
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}

.facet-checkbox {
  padding: 0.5rem 0.5rem 0.5rem 0;
  flex-grow: 1;
  position: relative;
  display: flex;
  word-break: break-word;
}

.facet-checkbox input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 0;
  top: .2rem;
  left: -1px;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.facets .facet-checkbox:not(.custom-facet__input):not(.facet-checkbox--disabled) .label-value{
  color: var(--base-font-color);
  text-transform: capitalize;
}

.facets .facet-checkbox:not(.custom-facet__input):not(.facet-checkbox--disabled):hover .label-value,
.facets .facet-checkbox:not(.custom-facet__input) > input[type='checkbox']:checked + svg + svg + .label-value{
  color: var(--color-black);
  font-weight: 500;
  text-decoration: underline;
}

.facets .facet-checkbox:not(.custom-facet__input).facet-checkbox--disabled .label-value {
  color: rgba(var(--base-font-color), .3);
}

.facets .facet-checkbox:not(.custom-facet__input).facet-checkbox--disabled dl.label-value {
  opacity: .4;
}

.facet-checkbox > svg {
  background: var(--color-white);
  margin-right: 1.1rem;
  flex-shrink: 0;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.2rem;
  z-index: 5;
  top: 0.8rem;
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.facets__price {
  display: flex;
  padding: 1.3rem 1rem;
  margin-left: 2px;
}

.facets__price .field + .field-currency {
  margin-left: 1rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1.5rem;
}


button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  min-width: auto;
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.active-facets__button {
  display: block;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  text-decoration: none;
}

span.active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem var(--border-color);
  border-radius: 6px;
  min-height: 0;
  min-width: 0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: stretch;
  background: var(--color-grey-1);
}

.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.active-facets__button-wrapper * {
  font-size: 1rem;
}

.active-facets__button-remove {
  margin-top: 0.5rem;
  padding-left: 0.7rem;
}

@media screen and (min-width: 990px) {
  .active-facets__button {
    margin-right: 0.8rem;
  }
}

@media screen and (max-width: 989px) {

  span.active-facets__button-inner {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }
  
  .active-facets__button-wrapper {
    padding-top: 0;
  }
}

.active-facets__button:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-grey-2));
}

.active-facets__button--light .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-grey-2), 0.2);
}

.active-facets__button--light:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-grey-2), 0.4);
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-grey-2), 0.2),
  0 0 0 0.1rem rgb(var(--color-grey-1)),
  0 0 0 0.4rem rgb(var(--color-grey-2));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-grey-2), 0.2),
  0 0 0 0.1rem rgb(var(--color-grey-1)),
  0 0 0 0.4rem rgb(var(--color-grey-2));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.3rem;
  margin-right: -0.1rem;
  pointer-events: none;
  width: 1.1rem;
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
  }
}

.active-facets facet-remove:only-child {
  display: none;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.count-bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  background: var(--color-grey-1);
  color: var(--base-font-color);
  margin-left: 0.7rem;
}

.count-bubble:empty {
  visibility: hidden;
}

.count-bubble--dot:empty {
  visibility: visible;
}

.count-bubble--dot::before {
  content: '';
  width: 0.1rem;
  height: 0.1rem;
  display: block;
  background: rgb(var(--color-grey-1));
  border-radius: 50%;
}


/* Price range slider */

.price-slider {
  margin: 10px auto auto auto;
  text-align: center;
  position: relative;
  padding-top: 30px;
}
.price-slider input[type=range] {
  position: absolute;
  top: 8px;
  height: 0;
}
.price-slider input[type=range].range__min {
  right: auto;
  left: 0;
}
.price-slider input[type=range].range__max {
  left: auto;
  right: 0;
}

.range_price--box input[type=number] {
  font-size: 12px;
  text-align: right;
  border-radius: 0;
  height: 30px;
  padding-left: 20px;
  padding-right: 5px;
  max-width: 80px;
  border: 1px solid var(--border-color);
}
.price-slider .box-slide, .range_price--box{
  display: flex;
  align-items: center;
}

.range_price--box{
  justify-content: space-evenly;
}

.range_price--box label{
  margin-bottom: 0;
}

.range_price--box .slide_price--to {
  width: 60px;
  font-size: 1rem;
  text-align: center;
}
.range_price--box label {
  width: calc(50% - 25px);
  position: relative;
  margin: 0;
}
.range_price--box .field__currency {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number]:invalid,
input[type=number]:out-of-range {
  border: 2px solid #e60023;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: var(--color-primary);
}
input[type=range]:focus::-ms-fill-lower {
  background: var(--color-primary);
}
input[type=range]:focus::-ms-fill-upper {
  background: var(--color-primary);
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: var(--color-primary);
  border-radius: 0;
  box-shadow: none;
  border: 0;
}
input[type=range]::-webkit-slider-thumb {
  z-index: 4;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  height: 12px;
  width: 12px;
  border-radius: 0;
  background: var(--color-white);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
  opacity: 0;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: var(--color-primary);
  border-radius: 0;
  box-shadow: none;
  border: 0;
  position: relative;
  z-index: 1;
}
input[type=range]::-moz-range-thumb {
  position: relative;
  z-index: 4;
  height: 18px;
  width: 18px;
  border-radius: 0;
  background: var(--color-primary);
  cursor: pointer;
  opacity: 0;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
  position: relative;
  z-index: 1;
}
input[type=range]::-ms-fill-lower,
input[type=range]::-ms-fill-upper {
  background: var(--color-primary);
  border-radius: 0;
  box-shadow: none;
  border: 0;
}
input[type=range]::-ms-thumb {
  z-index: 2;
  position: relative;
  height: 18px;
  width: 18px;
  border-radius: 0;
  background: var(--color-white);
  cursor: pointer;
  opacity: 0;
}

@-moz-document url-prefix() {
  input[type="range"] {
    pointer-events: none;
  }

  input[type=range]::-moz-range-thumb
  {
    z-index: 10;
    pointer-events: all;
  }
}

.range {
  width: 100%;
}

.bubble {
  padding: 3px;
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  line-height: 1.2;
  top: -3px;
  color: #fff;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 0 1px var(--color-primary);
  pointer-events: none;
  border-radius: 4px;
}

/* Collection mobile and collapse filter */

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 105;
  background-color: rgba(var(--color-white), .35);
  pointer-events: none;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .mobile-facets__disclosure>.mobile-facets__open-wrapper::before,
.mobile-facets__wrapper .mobile-facets__disclosure[open]:not(.menu-opening)>.mobile-facets__open-wrapper::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  top: 100%;
  left: 0;
  z-index: 2;
  background: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0s, visibility 0s;
}

.mobile-facets__wrapper .mobile-facets__disclosure[open].menu-opening>.mobile-facets__open-wrapper::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: block;
  cursor: default;
  background: rgba(0, 0, 0, 0.6);
  content: ' ';
  height: 100vh;
  visibility: visible;
  opacity: 1;
  transition: opacity .4s ease,visibility 0.4s ease;
}


.mobile-facets__inner {
  background: var(--color-grey-1);
  width: calc(100% - 5rem);
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform 0.3s ease;
  max-width: 32.5rem;
  display: flex;
  flex-direction: column;
  font-size: var(--base-font-size);
}

.js .disclosure-has-popup.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup .mobile-facets__inner.side_left {
  margin-right: auto;
}

.js .disclosure-has-popup .mobile-facets__inner.side_right {
  margin-left: auto;
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner.side_left {
  transform: translateX(-105vw);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner.side_right {
  transform: translateX(105vw);
}


.mobile-facets__header {
  background: var(--color-grey-1);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2.5rem;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 4;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__heading {
  font-size: 1.2rem;
  margin: 0;
}

.mobile-facets__count {
  color: --color-white;
  font-size: 1.1rem;
  margin: 0;
  flex-grow: 1;
}

.mobile-facets__open-wrapper {
  display: inline-block;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--color-black);
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration 0.3s ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
  margin-left: 0.5rem;
  padding-right: 0.1rem;
  white-space: nowrap;
  font-size: 12px;
}

.mobile-facets__open svg {
  stroke: var(--color-primary);
  width: 1.5rem;

}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: var(--color-primary);
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0.7rem;
  right: 1rem;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  background: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  font-family: var(--heading-font);
  margin-top: 0;
  font-weight: 500;
  text-transform: none;
  margin-bottom: 1.5rem;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2.6rem;
  text-decoration: none;
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
  width: 13px;
  height: 13px;
}

.mobile-facets__main {
  padding: 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid var(--border-color);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: block;
  background: var(--color-grey-1);
}

.mobile-facets__summary {
  padding: 1.3rem 2.5rem;
  color: var(--color-black);
  font-weight: 500;
}

.mobile-facets__summary svg {
  margin-left: auto;
  width: 12px;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--color-white);
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
  visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.mobile-facets__item {
  position: relative;
}

.mobile-facets__item label {
  font-size: 1rem;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
}

.mobile-facets__label {
  padding: 1rem 2rem 1rem 2.5rem;
  background: var(--color-white);
  transition: background 0.2s ease;
  word-break: break-word;
  display: flex;
  align-items: center;
}

.mobile-facets__label > svg {
  background: var(--color-grey-1);
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  top: 1.4rem;
  left: 2.75rem;
  visibility: hidden;
}

@media (min-width: 1200px) {
  .mobile-facets__label .icon-checkmark {
    top: 1.5rem;
    left: 2.7rem;
   }
  .mobile-facets__summary {
    font-size: 1rem;
  }
}


.mobile-facets__text {
  position: relative;
  z-index: 3;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  background: var(--color-grey-1);
  border-top: 0.1rem solid var(--border-color);
  padding: 2rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 4;
  margin-top: auto;
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}


.mobile-facets__details_sort {
  background: var(--color-white);
  margin-bottom: 0.5rem;
}

.mobile-facets__details_sort>div {
  padding: 1rem 2.5rem 0.5rem;
}

.mobile-facets__sort {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
  font-size: var(--base-font-size);
  font-weight: 500;
  color: var(--color-black);
}

.mobile-facets__sort .select {
  width: auto;
  margin-bottom: 7px;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  height: 35px;
  border-color: var(--border-color);
  font-size: var(--base-font-size);
  box-shadow: none;
  background-color: var(--color-white);
  padding-left: 20px;
  padding-top: 0;
  padding-bottom: 0;
  color: var(--base-font-color);
  width: auto;
}


.mobile-facets__list.custom_facets__list{
  padding-left: 2.5rem;
}

.mobile-facets__list.custom_facets__list li {
  margin-right: 0.4rem;
}

.mobile-facets__info {
  font-size: 1rem;
  text-align: left;
  padding-left: 2.3rem;
}


.custom-facet__input {
  position: relative;
}


.facets-color__item .custom-facet__color_input{
  width: 24px;
  height: 24px;
  margin-right: 13px;
  margin-bottom: 13px;
  padding: 0;
}

.custom-facet__color_input .color_inner_round{
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 2px var(--color-white), 0 0 0 3px var(--border-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.custom-facet__color_input .color_inner_round + .label-value{
  display: none;
}

.custom-facet__input .color_inner_round {
  border-radius: 100%;
}

.custom-facet__color_input input:checked + .color_inner,
.custom-facet__color_input input:checked + .color_inner_round{
  box-shadow: 0 0 0 2px var(--color-white), 0 0 0 3px var(--color-black);
}

.custom-facet__input:not(.custom-facet__color_input){
  margin: 1rem 1rem 0.5rem 0;
}
.custom-facet__input:not(.custom-facet__color_input) input[type=checkbox] + span {
  box-shadow: 0 0 0 1px var(--border-color);
  position: relative;
  padding: 4px 5px 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.custom-facet__input input[type=checkbox]{
  position: absolute;
  opacity: 0;
  width: 100%;
  top: -6px;
  margin: 0;
  height: 30px;
}

.custom-facet__input:not(.facet-checkbox--disabled):hover input[type=checkbox] + span {
  box-shadow: 0 0 0 2px var(--color-white),  0 0 0 3px var(--color-black);
}

.custom-facet__input:not(.custom-facet__color_input) input:checked + span {
  background: var(--color-grey-1);
}

.custom-facet__input input:disabled + span{
  box-shadow: 0 0 0 1px var(--color-grey-2);
  text-decoration: line-through;
}

.custom-facet__input.custom-facet__color_input input:disabled + span:before,
.custom-facet__input.custom-facet__color_input input:disabled + span:after{
  position: absolute;
  left: 12px;
  content: ' ';
  height: 100%;
  width: 1px;
  background-color: var(--border-color);
}

.custom-facet__input.custom-facet__color_input input:disabled + span:before {
  transform: rotate(45deg);
}
.custom-facet__input.custom-facet__color_input input:disabled + span:after {
  transform: rotate(-45deg);
}

.custom-facet__input:not(.custom-facet__color_input) input:focus-visible + span {
  box-shadow: 0 0 0 0.3rem var(--color-grey-1),
  0 0 0 0.5rem var(--color-grey-2);
}

/* Fallback */
.custom-facet__input:not(.custom-facet__color_input) input.focused + span{
  box-shadow: 0 0 0 0.3rem var(--color-grey-1),
  0 0 0 0.5rem var(--color-grey-2);
}


/* Custom style price range */

.mobile-facets .facets__price {
  padding-left: 2.3rem;
}

.mobile-facets .facets__price {
  padding-top: 0;
}

.facets__price:not(.only_slider_price_range) .bubble{
  font-size: 0;
  height: 18px;
  width: 18px;
  padding: 0;
  line-height: 0;
}

.facets__price.only_slider_price_range .bubble {
  min-width: 20px;
}

.only_slider_price_range .box-slide > * {
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  opacity: 0;
  visibility: hidden;
  margin: 0;
}

.only_slider_price_range .range_price--box{
  width: 14rem;
}

.mobile-facets .only_slider_price_range .range_price--box {
  width: 16rem;
}

.only_slider_price_range  .price-slider {
  width: 100%;
}


/* Collection sidebar filter */

.sidebar .facets__disclosure {
  margin-top: 24px;
}

.sidebar  .collection-filters__field {
  flex-grow: 0;
}

.sidebar details{
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  margin-right: 0;
}

.sidebar details:last-child{
  border-bottom: none;
}

.sidebar details:last-child .facets__list{
  padding-bottom: 0;
}

.sidebar details:last-child .facets__summary{
  margin-bottom: 1rem;
}

.sidebar .facets__display {
  position: static;
  transform: none;
  border: none;
  width: 100%;
  transition: all .3s;
}

.sidebar .facets__summary {
  margin-bottom: 1.2rem;
}

.sidebar .icon-caret {
  width: 20px;
  transition: all 0.3s ease-in-out;
}


.sidebar .facets__disclosure:not([open]) .icon-caret {
  transform: rotate(-90deg);
}

.sidebar .facets__list{
  padding: 0 0 1rem 0;
}

.sidebar .facets__price {
  padding: 0 0 1.5rem 0;
}

.sidebar .facets__price.only_slider_price_range {
  padding-left: 0.8rem;
}

.sidebar .facets__list.custom_facets__list {
  padding: 0.3rem 0 1.5rem 0.3em;
}

.sidebar .active-facets {
  margin-top: 0;
  margin-bottom: 0;
}

.sidebar .active-facets__button {
  margin-top: 1rem;
}

.sidebar .facet-checkbox:not(.custom-facet__input) {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .facet-checkbox .label-value dt{
   letter-spacing: .02em;
   font-weight: normal;
}

.sidebar_widget.sidebar_widget__filters, .sidebar_widget.sidebar_widget__filters .widget_content {
  padding-bottom: 0;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}