.section_logo-list .logo_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px #fff;
    transition: .3s;
    text-align: center;
    position: relative;
}

.section_logo-list .logo-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    font-size: 0;
    text-indent: -1000px
}

.section_logo-list img{
    transition: .3s;
    opacity: 0.3;
}

.section_logo-list .logo_item:hover {
    border-color: var(--border-color);
}

.section_logo-list .logo_item:hover img{
    opacity: 1;
}
.section_logo-list .img_placeholder__wrap {
    padding-bottom: 135px;
}


