.section_template__password .page_password_wrap {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding: 60px 0; }


.section_template__password .footer_copyright {
  padding-top: 5rem;
}

.section_template__password .logo_block {
  display: inline-block;
  margin-bottom: 20px; }

.section_template__password .message_block h2 {
  margin-bottom: 15px; }


.section_template__password * + .message_block {
  margin-top: 5rem;
}

.section_template__password input {
  margin: 0 auto;
  height: 35px;
  max-width: 270px;
  padding: 5px 10px;
}

.section_template__password .social_menu {
  justify-content: center;
  margin-top: 50px;
}
