/**
 * Section CMS block
 */

.item_block  {
  position: relative;
}
.item_block a.link-block {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.item_block * + .link {
  margin-top: 15px;
}

.item-cms-block + .item-cms-block {
  border-top: 1px solid var(--color-black);
}

@media (min-width: 992px){
  .item-cms-block + .item-cms-block {
    border-top: none;
    border-left: 1px solid var(--color-black);
  }
}

.item-cms-block .text-small{
  color: var(--color-black);
  letter-spacing: 0.05em;
  font-weight: 700;
}

